<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-N4-8Y8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-4D-pLx">
                                        <rect key="frame" x="186" y="354" width="35" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Z6J-4i-FRa"/>
                                            <constraint firstAttribute="width" constant="35" id="dJI-hO-nBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-cc-DtI">
                                        <rect key="frame" x="107" y="354" width="35" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Pgy-oB-urP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-DT-jWS">
                                        <rect key="frame" x="265" y="354" width="35" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9OE-qC-YKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-Om-TEk">
                                        <rect key="frame" x="265" y="334" width="32" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-iz-g4R">
                                        <rect key="frame" x="186" y="334" width="32" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-Cg-zJd">
                                        <rect key="frame" x="107" y="334" width="32" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-Qw-aX1">
                                        <rect key="frame" x="28" y="334" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="LEY-AT-Sua"/>
                                            <constraint firstAttribute="height" constant="21" id="tG7-wH-wE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-4L-xc1">
                                        <rect key="frame" x="308" y="334" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OZb-l9-Gws"/>
                                            <constraint firstAttribute="width" constant="39" id="lQy-Z1-NYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-FS-aWK">
                                        <rect key="frame" x="28" y="310" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9gl-JT-LvS"/>
                                            <constraint firstAttribute="width" constant="39" id="Q04-Dv-wsP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="RGa-WJ-J5F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="viT-gB-WEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.079289935529232025" green="0.48990768194198608" blue="0.94690829515457153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-gu-BGV">
                                        <rect key="frame" x="308" y="310" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C2g-s5-Rsg"/>
                                            <constraint firstAttribute="width" constant="39" id="Cjo-c7-NI2"/>
                                            <constraint firstAttribute="height" constant="21" id="FkC-tB-k0j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="y6o-Hr-NTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.082626763759999999" blue="0.17670409209999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moisture" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Kf-fKh">
                                        <rect key="frame" x="237" y="341" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-Qi-2L9">
                                        <rect key="frame" x="79" y="341" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="windbag" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-ss-Eu8">
                                        <rect key="frame" x="158" y="341" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-pd-WN6">
                                        <rect key="frame" x="28" y="619" width="44.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44.5" id="4C5-JH-xnA"/>
                                            <constraint firstAttribute="height" constant="14" id="tif-EE-UxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-2g-B1A">
                                        <rect key="frame" x="82" y="619" width="47" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="7jb-3G-xmL"/>
                                            <constraint firstAttribute="height" constant="14" id="fsK-b4-DVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-TR-cSn">
                                        <rect key="frame" x="139" y="619" width="47" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Ou2-eE-lOl"/>
                                            <constraint firstAttribute="height" constant="14" id="kuT-CS-ijz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-n8-iB0">
                                        <rect key="frame" x="190" y="619" width="47" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="6R4-ch-Ngk"/>
                                            <constraint firstAttribute="height" constant="14" id="x5v-b8-MiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-TI-9eL">
                                        <rect key="frame" x="244" y="619" width="47" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Kwq-WZ-YU9"/>
                                            <constraint firstAttribute="height" constant="14" id="ydr-GR-750"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-R6-Tqy">
                                        <rect key="frame" x="34" y="548" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Y8y-7m-UNb"/>
                                            <constraint firstAttribute="height" constant="20" id="x6L-ce-qos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-7I-6Vq">
                                        <rect key="frame" x="86" y="548" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3CJ-2J-Akm"/>
                                            <constraint firstAttribute="width" constant="40" id="ynk-vY-IA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1504" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-Qa-MgK">
                                        <rect key="frame" x="194" y="548" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wug-E9-4pi"/>
                                            <constraint firstAttribute="height" constant="20" id="pBf-Fu-7g1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1506" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-N2-v2C">
                                        <rect key="frame" x="302" y="547" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gG6-Su-YTs"/>
                                            <constraint firstAttribute="width" constant="40" id="hlO-bk-ffm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-PL-oMw">
                                        <rect key="frame" x="163" y="75" width="113" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="6bj-A3-8s0"/>
                                            <constraint firstAttribute="height" constant="53" id="kOT-cp-as2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="外国-某城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-yR-6wx">
                                        <rect key="frame" x="138" y="28" width="106" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pma-Vb-yTC"/>
                                            <constraint firstAttribute="width" constant="106" id="q6N-wx-fBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1505" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-GM-rgy">
                                        <rect key="frame" x="248" y="548" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oY0-Gd-YUO"/>
                                            <constraint firstAttribute="width" constant="40" id="p5u-fh-WEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-nN-d2y">
                                        <rect key="frame" x="140" y="548" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Jcz-kR-cdf"/>
                                            <constraint firstAttribute="height" constant="20" id="iOd-T1-a2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-N0-Plz">
                                        <rect key="frame" x="298" y="619" width="47" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="72e-SE-e9p"/>
                                            <constraint firstAttribute="width" constant="47" id="Qrs-lA-ERf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-qs-DVV">
                                        <rect key="frame" x="33" y="576" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Oxb-bK-E0r"/>
                                            <constraint firstAttribute="height" constant="35" id="e1f-7B-XR8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="502" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-dB-0AS">
                                        <rect key="frame" x="88" y="576" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IoY-fv-Pln"/>
                                            <constraint firstAttribute="width" constant="35" id="hyd-HL-gUU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="503" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Rf-IHD">
                                        <rect key="frame" x="142" y="576" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="g5I-mg-HNX"/>
                                            <constraint firstAttribute="width" constant="35" id="mlZ-ff-ZDZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="504" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-f8-oHV">
                                        <rect key="frame" x="196" y="576" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QkB-mF-r2v"/>
                                            <constraint firstAttribute="width" constant="35" id="qzV-5o-h2L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="505" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="I57-2i-Plz">
                                        <rect key="frame" x="250" y="576" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0rK-oQ-wSD"/>
                                            <constraint firstAttribute="width" constant="35" id="irO-Ax-Mez"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="506" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-0d-g43">
                                        <rect key="frame" x="304" y="576" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HaI-tm-cC6"/>
                                            <constraint firstAttribute="width" constant="35" id="o50-V7-odw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heatindex" translatesAutoresizingMaskIntoConstraints="NO" id="avT-jO-owu">
                                        <rect key="frame" x="75" y="287" width="225" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="2Qe-gI-uDV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-Am-sFA">
                                        <rect key="frame" x="75" y="62" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QSq-3e-BMY"/>
                                            <constraint firstAttribute="width" constant="80" id="XHQ-YW-enZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-0I-wI4">
                                        <rect key="frame" x="276.5" y="146" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Psf-NM-QvM"/>
                                            <constraint firstAttribute="width" constant="30" id="g56-pF-oij"/>
                                        </constraints>
                                        <state key="normal" image="degree">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="degreeButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIM-6o-feM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Dx-HBg">
                                        <rect key="frame" x="61.5" y="150" width="250" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="55k-8a-DdT"/>
                                            <constraint firstAttribute="width" constant="250" id="Tis-fa-SFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="130"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jhQ-pd-WN6" secondAttribute="bottom" constant="34" id="0LK-m6-1aI"/>
                                    <constraint firstItem="Ebt-Dx-HBg" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="150" id="1PV-nR-zsr"/>
                                    <constraint firstItem="TEY-qs-DVV" firstAttribute="centerX" secondItem="jhQ-pd-WN6" secondAttribute="centerX" id="36S-BD-a1b"/>
                                    <constraint firstItem="gHC-0d-g43" firstAttribute="centerY" secondItem="I57-2i-Plz" secondAttribute="centerY" id="47b-dX-D18"/>
                                    <constraint firstItem="6aT-n8-iB0" firstAttribute="centerY" secondItem="e8w-TR-cSn" secondAttribute="centerY" id="48Y-5s-5E0"/>
                                    <constraint firstItem="ddg-N2-v2C" firstAttribute="leading" secondItem="GxR-GM-rgy" secondAttribute="trailing" constant="14" id="4HT-iR-hqq"/>
                                    <constraint firstItem="fsb-PL-oMw" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="75" id="4oK-Ux-Kmy"/>
                                    <constraint firstItem="QZm-gu-BGV" firstAttribute="leading" secondItem="Asj-FS-aWK" secondAttribute="trailing" constant="241" id="7ch-vK-slz"/>
                                    <constraint firstItem="gHC-0d-g43" firstAttribute="leading" secondItem="I57-2i-Plz" secondAttribute="trailing" constant="19" id="7ho-Xa-2k4"/>
                                    <constraint firstItem="wK1-N0-Plz" firstAttribute="centerY" secondItem="3CC-TI-9eL" secondAttribute="centerY" id="7iE-JB-72f"/>
                                    <constraint firstAttribute="trailing" secondItem="ktF-yR-6wx" secondAttribute="trailing" constant="131" id="8hK-W4-Ro9"/>
                                    <constraint firstAttribute="trailing" secondItem="rhU-DT-jWS" secondAttribute="trailing" constant="75" id="9LF-Je-GYX"/>
                                    <constraint firstItem="I57-2i-Plz" firstAttribute="centerY" secondItem="3WQ-f8-oHV" secondAttribute="centerY" id="9sK-o0-alK"/>
                                    <constraint firstItem="5mA-0I-wI4" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="146" id="9vy-1N-tHA"/>
                                    <constraint firstItem="3CC-TI-9eL" firstAttribute="centerY" secondItem="6aT-n8-iB0" secondAttribute="centerY" id="D5h-LV-OIS"/>
                                    <constraint firstItem="QLq-Qa-MgK" firstAttribute="centerY" secondItem="Iee-nN-d2y" secondAttribute="centerY" id="D8z-HM-ebm"/>
                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="firstBaseline" secondItem="5X8-cc-DtI" secondAttribute="firstBaseline" id="DAz-lP-Fwf"/>
                                    <constraint firstItem="Np0-Qw-aX1" firstAttribute="top" secondItem="Asj-FS-aWK" secondAttribute="bottom" constant="3" id="EEX-VY-kwX"/>
                                    <constraint firstItem="3WQ-f8-oHV" firstAttribute="centerY" secondItem="nMm-Rf-IHD" secondAttribute="centerY" id="FA2-n2-hfF"/>
                                    <constraint firstItem="3WQ-f8-oHV" firstAttribute="leading" secondItem="nMm-Rf-IHD" secondAttribute="trailing" constant="19" id="FwA-la-sn7"/>
                                    <constraint firstItem="jhQ-pd-WN6" firstAttribute="top" secondItem="TEY-qs-DVV" secondAttribute="bottom" constant="8" id="G4X-z4-3vp"/>
                                    <constraint firstItem="QZm-gu-BGV" firstAttribute="centerY" secondItem="Asj-FS-aWK" secondAttribute="centerY" id="GrK-IL-Usp"/>
                                    <constraint firstAttribute="bottom" secondItem="gM9-4D-pLx" secondAttribute="bottom" constant="301" id="GxL-3U-QWk"/>
                                    <constraint firstItem="avT-jO-owu" firstAttribute="leading" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="75" id="H56-dS-Xpf"/>
                                    <constraint firstItem="Asj-FS-aWK" firstAttribute="leading" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="28" id="HMu-8N-fch"/>
                                    <constraint firstItem="e8w-TR-cSn" firstAttribute="leading" secondItem="Uqv-2g-B1A" secondAttribute="trailing" constant="10" id="JAp-tF-beW"/>
                                    <constraint firstItem="PVB-R6-Tqy" firstAttribute="centerX" secondItem="TEY-qs-DVV" secondAttribute="centerX" id="MAb-xp-GAb"/>
                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="firstBaseline" secondItem="rhU-DT-jWS" secondAttribute="firstBaseline" id="O3Z-Mf-wq5"/>
                                    <constraint firstItem="e8w-TR-cSn" firstAttribute="centerY" secondItem="Uqv-2g-B1A" secondAttribute="centerY" id="OJQ-fh-Wef"/>
                                    <constraint firstItem="Np0-Qw-aX1" firstAttribute="centerX" secondItem="Asj-FS-aWK" secondAttribute="centerX" id="OLG-gC-fzB"/>
                                    <constraint firstItem="nMm-Rf-IHD" firstAttribute="centerY" secondItem="oVT-dB-0AS" secondAttribute="centerY" id="OnU-VM-jAr"/>
                                    <constraint firstItem="6aT-n8-iB0" firstAttribute="leading" secondItem="e8w-TR-cSn" secondAttribute="trailing" constant="4" id="R0w-4Y-7aY"/>
                                    <constraint firstItem="GxR-GM-rgy" firstAttribute="leading" secondItem="QLq-Qa-MgK" secondAttribute="trailing" constant="14" id="ST9-OE-Y3k"/>
                                    <constraint firstItem="ddg-N2-v2C" firstAttribute="centerY" secondItem="GxR-GM-rgy" secondAttribute="centerY" id="Spk-6v-LkL"/>
                                    <constraint firstItem="Iee-nN-d2y" firstAttribute="centerY" secondItem="hNQ-7I-6Vq" secondAttribute="centerY" id="Sut-Dx-7Ku"/>
                                    <constraint firstItem="ktF-yR-6wx" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="28" id="Sxd-8r-pmR"/>
                                    <constraint firstItem="avT-jO-owu" firstAttribute="centerX" secondItem="kIh-N4-8Y8" secondAttribute="centerX" id="TSM-4J-UwC"/>
                                    <constraint firstItem="GxR-GM-rgy" firstAttribute="centerY" secondItem="QLq-Qa-MgK" secondAttribute="centerY" id="TZc-U5-jf8"/>
                                    <constraint firstItem="oVT-dB-0AS" firstAttribute="leading" secondItem="TEY-qs-DVV" secondAttribute="trailing" constant="20" id="Xna-PY-rXB"/>
                                    <constraint firstItem="hNQ-7I-6Vq" firstAttribute="leading" secondItem="PVB-R6-Tqy" secondAttribute="trailing" constant="19" id="Y8U-6f-OYQ"/>
                                    <constraint firstItem="nMm-Rf-IHD" firstAttribute="leading" secondItem="oVT-dB-0AS" secondAttribute="trailing" constant="19" id="Zbh-dS-RwB"/>
                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="baseline" secondItem="rhU-DT-jWS" secondAttribute="baseline" id="c7h-1Q-zdk"/>
                                    <constraint firstItem="Oc7-4L-xc1" firstAttribute="centerX" secondItem="QZm-gu-BGV" secondAttribute="centerX" id="cUe-A1-nV6"/>
                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="baseline" secondItem="5X8-cc-DtI" secondAttribute="baseline" id="dQX-tp-ZJw"/>
                                    <constraint firstItem="Uqv-2g-B1A" firstAttribute="centerY" secondItem="jhQ-pd-WN6" secondAttribute="centerY" id="duI-oJ-86A"/>
                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="leading" secondItem="5X8-cc-DtI" secondAttribute="trailing" constant="44" id="f7A-y5-lV9"/>
                                    <constraint firstItem="Asj-FS-aWK" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="310" id="fPz-iW-OQH"/>
                                    <constraint firstItem="oVT-dB-0AS" firstAttribute="centerY" secondItem="TEY-qs-DVV" secondAttribute="centerY" id="gPv-X0-7mc"/>
                                    <constraint firstItem="Ebt-Dx-HBg" firstAttribute="leading" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="61.5" id="gbD-UI-3k6"/>
                                    <constraint firstAttribute="trailing" secondItem="5mA-0I-wI4" secondAttribute="trailing" constant="68.5" id="h7y-Ig-MY4"/>
                                    <constraint firstItem="Oc7-4L-xc1" firstAttribute="top" secondItem="QZm-gu-BGV" secondAttribute="bottom" constant="3" id="iyE-1K-wZH"/>
                                    <constraint firstItem="jhQ-pd-WN6" firstAttribute="leading" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="28" id="j2w-C8-Kmi"/>
                                    <constraint firstItem="Uqv-2g-B1A" firstAttribute="leading" secondItem="jhQ-pd-WN6" secondAttribute="trailing" constant="9.5" id="lNp-Tf-S7o"/>
                                    <constraint firstItem="MsW-Am-sFA" firstAttribute="leading" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="75" id="lX4-AT-Ahp"/>
                                    <constraint firstItem="fsb-PL-oMw" firstAttribute="leading" secondItem="MsW-Am-sFA" secondAttribute="trailing" constant="8" id="mCA-fs-nvJ"/>
                                    <constraint firstItem="hNQ-7I-6Vq" firstAttribute="centerY" secondItem="PVB-R6-Tqy" secondAttribute="centerY" id="oIb-WP-0uB"/>
                                    <constraint firstItem="wK1-N0-Plz" firstAttribute="leading" secondItem="3CC-TI-9eL" secondAttribute="trailing" constant="7" id="qtk-Nm-BmS"/>
                                    <constraint firstItem="MsW-Am-sFA" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="62" id="rKl-6L-gCj"/>
                                    <constraint firstItem="avT-jO-owu" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="287" id="rU3-7n-kMw"/>
                                    <constraint firstItem="rhU-DT-jWS" firstAttribute="leading" secondItem="gM9-4D-pLx" secondAttribute="trailing" constant="44" id="slf-ap-Rls"/>
                                    <constraint firstItem="QLq-Qa-MgK" firstAttribute="leading" secondItem="Iee-nN-d2y" secondAttribute="trailing" constant="14" id="tKD-Pc-6m1"/>
                                    <constraint firstItem="I57-2i-Plz" firstAttribute="leading" secondItem="3WQ-f8-oHV" secondAttribute="trailing" constant="19" id="w7I-F3-vd8"/>
                                    <constraint firstItem="TEY-qs-DVV" firstAttribute="top" secondItem="PVB-R6-Tqy" secondAttribute="bottom" constant="8" id="xQ2-0V-ara"/>
                                    <constraint firstItem="3CC-TI-9eL" firstAttribute="leading" secondItem="6aT-n8-iB0" secondAttribute="trailing" constant="7" id="ygz-P2-X30"/>
                                    <constraint firstItem="Iee-nN-d2y" firstAttribute="leading" secondItem="hNQ-7I-6Vq" secondAttribute="trailing" constant="14" id="zQi-Ts-Yyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIh-N4-8Y8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2j1-5Y-83p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="bottom" id="8jr-gn-0HD"/>
                            <constraint firstAttribute="trailing" secondItem="kIh-N4-8Y8" secondAttribute="trailing" id="HYW-jh-KYm"/>
                            <constraint firstItem="kIh-N4-8Y8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efM-54-c2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="MsW-Am-sFA" id="bFS-Ua-VG7"/>
                        <outlet property="mainTemperatureLabel" destination="Ebt-Dx-HBg" id="p7y-7W-RDw"/>
                        <outlet property="mainWeatherLabel" destination="fsb-PL-oMw" id="RPi-Fp-5EC"/>
                        <outlet property="moistureLabel" destination="WkQ-Om-TEk" id="imZ-Ou-VzS"/>
                        <outlet property="rainLabel" destination="ddz-Cg-zJd" id="Dg8-sX-L6e"/>
                        <outlet property="temperatureMaxLabel" destination="QZm-gu-BGV" id="8Mf-Cx-gOz"/>
                        <outlet property="temperatureMinLabel" destination="Asj-FS-aWK" id="goN-sC-r1X"/>
                        <outlet property="weatherView" destination="8bC-Xf-vdC" id="bY4-SS-VX1"/>
                        <outlet property="windLabel" destination="OPP-iz-g4R" id="OSr-DM-DlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="60" height="60"/>
        <image name="degree" width="122" height="122"/>
        <image name="heatindex" width="820" height="66"/>
        <image name="moisture" width="41" height="46"/>
        <image name="umbrella" width="120" height="110"/>
        <image name="windbag" width="112" height="108"/>
    </resources>
</document>
