{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 d
\f1\b\fs22 \cf2 \CocoaLigature0 2017-04-26 16:24:36.971 HelloWorld-ios[20604:4185056] \{\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf2     currently =     \{\
        apparentTemperature = "55.94";\
        cloudCover = "0.99";\
        dewPoint = "52.89";\
        humidity = "0.9";\
        icon = cloudy;\
        nearestStormBearing = 236;\
        nearestStormDistance = 6;\
        ozone = "294.14";\
        precipIntensity = 0;\
        precipProbability = 0;\
        pressure = "1018.96";\
        summary = Overcast;\
        temperature = "55.94";\
        time = 1493195053;\
        visibility = "6.2";\
        windBearing = 275;\
        windSpeed = "6.36";\
    \};\
    daily =     \{\
        data =         (\
                        \{\
                apparentTemperatureMax = "64.73999999999999";\
                apparentTemperatureMaxTime = 1493244000;\
                apparentTemperatureMin = "55.94";\
                apparentTemperatureMinTime = 1493193600;\
                cloudCover = "0.97";\
                dewPoint = "55.3";\
                humidity = "0.89";\
                icon = "partly-cloudy-day";\
                moonPhase = "0.02";\
                ozone = "293.33";\
                precipIntensity = "0.0013";\
                precipIntensityMax = "0.0157";\
                precipIntensityMaxTime = 1493233200;\
                precipProbability = "0.57";\
                precipType = rain;\
                pressure = "1018.08";\
                summary = "Mostly cloudy throughout the day.";\
                sunriseTime = 1493212833;\
                sunsetTime = 1493261795;\
                temperatureMax = "64.73999999999999";\
                temperatureMaxTime = 1493244000;\
                temperatureMin = "55.94";\
                temperatureMinTime = 1493193600;\
                time = 1493190000;\
                visibility = "6.56";\
                windBearing = 282;\
                windSpeed = "8.9";\
            \},\
                        \{\
                apparentTemperatureMax = "68.31999999999999";\
                apparentTemperatureMaxTime = 1493330400;\
                apparentTemperatureMin = "52.86";\
                apparentTemperatureMinTime = 1493301600;\
                cloudCover = "0.46";\
                dewPoint = "50.5";\
                humidity = "0.76";\
                icon = "partly-cloudy-day";\
                moonPhase = "0.05";\
                ozone = "296.28";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1017.91";\
                summary = "Partly cloudy until evening.";\
                sunriseTime = 1493299160;\
                sunsetTime = 1493348251;\
                temperatureMax = "68.31999999999999";\
                temperatureMaxTime = 1493330400;\
                temperatureMin = "52.86";\
                temperatureMinTime = 1493301600;\
                time = 1493276400;\
                visibility = 10;\
                windBearing = 313;\
                windSpeed = "11.72";\
            \},\
                        \{\
                apparentTemperatureMax = "71.76000000000001";\
                apparentTemperatureMaxTime = 1493420400;\
                apparentTemperatureMin = "52.07";\
                apparentTemperatureMinTime = 1493380800;\
                cloudCover = "0.1";\
                dewPoint = "45.85";\
                humidity = "0.6";\
                icon = "partly-cloudy-day";\
                moonPhase = "0.09";\
                ozone = "293.81";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1017.77";\
                summary = "Partly cloudy until afternoon.";\
                sunriseTime = 1493385488;\
                sunsetTime = 1493434707;\
                temperatureMax = "71.76000000000001";\
                temperatureMaxTime = 1493420400;\
                temperatureMin = "52.07";\
                temperatureMinTime = 1493380800;\
                time = 1493362800;\
                visibility = 10;\
                windBearing = 331;\
                windSpeed = "10.79";\
            \},\
                        \{\
                apparentTemperatureMax = "72.89";\
                apparentTemperatureMaxTime = 1493506800;\
                apparentTemperatureMin = "56.27";\
                apparentTemperatureMinTime = 1493467200;\
                cloudCover = "0.03";\
                dewPoint = "44.59";\
                humidity = "0.53";\
                icon = "clear-day";\
                moonPhase = "0.12";\
                ozone = "286.47";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1018.78";\
                summary = "Clear throughout the day.";\
                sunriseTime = 1493471817;\
                sunsetTime = 1493521163;\
                temperatureMax = "72.89";\
                temperatureMaxTime = 1493506800;\
                temperatureMin = "56.27";\
                temperatureMinTime = 1493467200;\
                time = 1493449200;\
                visibility = 10;\
                windBearing = 325;\
                windSpeed = "4.9";\
            \},\
                        \{\
                apparentTemperatureMax = "74.3";\
                apparentTemperatureMaxTime = 1493589600;\
                apparentTemperatureMin = "55.58";\
                apparentTemperatureMinTime = 1493553600;\
                cloudCover = 0;\
                dewPoint = "48.64";\
                humidity = "0.61";\
                icon = "clear-day";\
                moonPhase = "0.16";\
                ozone = "279.39";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1019.92";\
                summary = "Clear throughout the day.";\
                sunriseTime = 1493558147;\
                sunsetTime = 1493607619;\
                temperatureMax = "74.3";\
                temperatureMaxTime = 1493589600;\
                temperatureMin = "55.58";\
                temperatureMinTime = 1493553600;\
                time = 1493535600;\
                windBearing = 285;\
                windSpeed = "6.58";\
            \},\
                        \{\
                apparentTemperatureMax = "71.75";\
                apparentTemperatureMaxTime = 1493672400;\
                apparentTemperatureMin = "56.68";\
                apparentTemperatureMinTime = 1493640000;\
                cloudCover = "0.12";\
                dewPoint = "46.54";\
                humidity = "0.5600000000000001";\
                icon = "partly-cloudy-day";\
                moonPhase = "0.2";\
                ozone = "283.4";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1017.13";\
                summary = "Partly cloudy starting in the afternoon, continuing until evening.";\
                sunriseTime = 1493644478;\
                sunsetTime = 1493694075;\
                temperatureMax = "71.75";\
                temperatureMaxTime = 1493672400;\
                temperatureMin = "56.68";\
                temperatureMinTime = 1493640000;\
                time = 1493622000;\
                windBearing = 300;\
                windSpeed = "10.45";\
            \},\
                        \{\
                apparentTemperatureMax = "75.87";\
                apparentTemperatureMaxTime = 1493762400;\
                apparentTemperatureMin = "57.84";\
                apparentTemperatureMinTime = 1493722800;\
                cloudCover = "0.44";\
                dewPoint = "43.96";\
                humidity = "0.48";\
                icon = "partly-cloudy-day";\
                moonPhase = "0.24";\
                ozone = "294.15";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1013.77";\
                summary = "Dry and partly cloudy throughout the day.";\
                sunriseTime = 1493730810;\
                sunsetTime = 1493780531;\
                temperatureMax = "75.87";\
                temperatureMaxTime = 1493762400;\
                temperatureMin = "57.84";\
                temperatureMinTime = 1493722800;\
                time = 1493708400;\
                windBearing = 334;\
                windSpeed = "9.539999999999999";\
            \},\
                        \{\
                apparentTemperatureMax = "77.95";\
                apparentTemperatureMaxTime = 1493856000;\
                apparentTemperatureMin = "59.75";\
                apparentTemperatureMinTime = 1493812800;\
                cloudCover = "0.33";\
                dewPoint = "43.31";\
                humidity = "0.4";\
                icon = "partly-cloudy-day";\
                moonPhase = "0.27";\
                ozone = "292.94";\
                precipIntensity = 0;\
                precipIntensityMax = 0;\
                precipProbability = 0;\
                pressure = "1015.28";\
                summary = "Partly cloudy until evening.";\
                sunriseTime = 1493817144;\
                sunsetTime = 1493866987;\
                temperatureMax = "77.95";\
                temperatureMaxTime = 1493856000;\
                temperatureMin = "59.75";\
                temperatureMinTime = 1493812800;\
                time = 1493794800;\
                windBearing = 29;\
                windSpeed = "8.42";\
            \}\
        );\
        icon = rain;\
        summary = "Light rain today, with temperatures rising to 78\\U00b0F on Wednesday.";\
    \};\
    flags =     \{\
        "isd-stations" =         (\
            "724943-99999",\
            "745039-99999",\
            "745045-99999",\
            "745060-23239",\
            "745065-99999",\
            "994016-99999",\
            "994033-99999",\
            "994036-99999",\
            "997734-99999",\
            "998163-99999",\
            "998197-99999",\
            "998476-99999",\
            "998477-99999",\
            "998479-99999",\
            "999999-23239",\
            "999999-23272"\
        );\
        "lamp-stations" =         (\
            KAPC,\
            KCCR,\
            KHWD,\
            KLVK,\
            KNUQ,\
            KOAK,\
            KPAO,\
            KSFO,\
            KSQL\
        );\
        "madis-stations" =         (\
            AU915,\
            C5988,\
            C8158,\
            C9629,\
            CQ147,\
            D5422,\
            E0426,\
            E9227,\
            FTPC1,\
            GGBC1,\
            OKXC1,\
            OMHC1,\
            PPXC1,\
            PXOC1,\
            SFOC1,\
            TIBC1\
        );\
        sources =         (\
            lamp,\
            gfs,\
            cmc,\
            nam,\
            rap,\
            rtma,\
            sref,\
            fnmoc,\
            isd,\
            madis,\
            "nearest-precip",\
            nwspa,\
            darksky\
        );\
        units = us;\
    \};\
    hourly =     \{\
        data =         (\
                        \{\
                apparentTemperature = "55.94";\
                cloudCover = "0.99";\
                dewPoint = "52.82";\
                humidity = "0.89";\
                icon = cloudy;\
                ozone = "294.81";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.98";\
                summary = Overcast;\
                temperature = "55.94";\
                time = 1493193600;\
                visibility = "6.27";\
                windBearing = 275;\
                windSpeed = "6.24";\
            \},\
                        \{\
                apparentTemperature = "56.24";\
                cloudCover = "0.99";\
                dewPoint = "53.3";\
                humidity = "0.9";\
                icon = cloudy;\
                ozone = "293.14";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.92";\
                summary = Overcast;\
                temperature = "56.24";\
                time = 1493197200;\
                visibility = "6.09";\
                windBearing = 276;\
                windSpeed = "6.55";\
            \},\
                        \{\
                apparentTemperature = "56.28";\
                cloudCover = "0.99";\
                dewPoint = "53.75";\
                humidity = "0.91";\
                icon = cloudy;\
                ozone = "291.86";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.79";\
                summary = Overcast;\
                temperature = "56.28";\
                time = 1493200800;\
                visibility = "4.45";\
                windBearing = 276;\
                windSpeed = "6.9";\
            \},\
                        \{\
                apparentTemperature = "56.42";\
                cloudCover = "0.99";\
                dewPoint = "54.1";\
                humidity = "0.92";\
                icon = cloudy;\
                ozone = "290.81";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.55";\
                summary = Overcast;\
                temperature = "56.42";\
                time = 1493204400;\
                visibility = "3.96";\
                windBearing = 278;\
                windSpeed = "7.12";\
            \},\
                        \{\
                apparentTemperature = "56.34";\
                cloudCover = "0.99";\
                dewPoint = "54.29";\
                humidity = "0.93";\
                icon = cloudy;\
                ozone = "290.27";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.3";\
                summary = Overcast;\
                temperature = "56.34";\
                time = 1493208000;\
                visibility = "3.35";\
                windBearing = 278;\
                windSpeed = "7.12";\
            \},\
                        \{\
                apparentTemperature = "56.21";\
                cloudCover = "0.99";\
                dewPoint = "54.21";\
                humidity = "0.93";\
                icon = cloudy;\
                ozone = "290.54";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.14";\
                summary = Overcast;\
                temperature = "56.21";\
                time = 1493211600;\
                visibility = "3.94";\
                windBearing = 273;\
                windSpeed = "6.98";\
            \},\
                        \{\
                apparentTemperature = "56.04";\
                cloudCover = 1;\
                dewPoint = "54.09";\
                humidity = "0.93";\
                icon = cloudy;\
                ozone = "291.33";\
                precipIntensity = "0.0013";\
                precipProbability = "0.02";\
                precipType = rain;\
                pressure = "1017.91";\
                summary = Overcast;\
                temperature = "56.04";\
                time = 1493215200;\
                visibility = "4.2";\
                windBearing = 269;\
                windSpeed = "7.18";\
            \},\
                        \{\
                apparentTemperature = "56.55";\
                cloudCover = 1;\
                dewPoint = "54.34";\
                humidity = "0.92";\
                icon = cloudy;\
                ozone = 292;\
                precipIntensity = "0.0017";\
                precipProbability = "0.04";\
                precipType = rain;\
                pressure = "1017.96";\
                summary = Overcast;\
                temperature = "56.55";\
                time = 1493218800;\
                visibility = "4.45";\
                windBearing = 268;\
                windSpeed = "7.7";\
            \},\
                        \{\
                apparentTemperature = "57.78";\
                cloudCover = 1;\
                dewPoint = "54.95";\
                humidity = "0.9";\
                icon = cloudy;\
                ozone = "292.36";\
                precipIntensity = "0.0024";\
                precipProbability = "0.07000000000000001";\
                precipType = rain;\
                pressure = "1018.18";\
                summary = Overcast;\
                temperature = "57.78";\
                time = 1493222400;\
                visibility = "4.71";\
                windBearing = 267;\
                windSpeed = "8.140000000000001";\
            \},\
                        \{\
                apparentTemperature = "58.89";\
                cloudCover = 1;\
                dewPoint = "55.56";\
                humidity = "0.89";\
                icon = cloudy;\
                ozone = "292.61";\
                precipIntensity = "0.0025";\
                precipProbability = "0.07000000000000001";\
                precipType = rain;\
                pressure = "1018.54";\
                summary = Overcast;\
                temperature = "58.89";\
                time = 1493226000;\
                visibility = "5.02";\
                windBearing = 266;\
                windSpeed = "8.779999999999999";\
            \},\
                        \{\
                apparentTemperature = "59.9";\
                cloudCover = 1;\
                dewPoint = "56.17";\
                humidity = "0.87";\
                icon = cloudy;\
                ozone = "292.76";\
                precipIntensity = "0.0036";\
                precipProbability = "0.13";\
                precipType = rain;\
                pressure = "1018.78";\
                summary = Overcast;\
                temperature = "59.9";\
                time = 1493229600;\
                visibility = "5.91";\
                windBearing = 276;\
                windSpeed = "8.92";\
            \},\
                        \{\
                apparentTemperature = "60.6";\
                cloudCover = 1;\
                dewPoint = "56.47";\
                humidity = "0.86";\
                icon = rain;\
                ozone = "292.73";\
                precipIntensity = "0.0157";\
                precipProbability = "0.57";\
                precipType = rain;\
                pressure = "1018.75";\
                summary = "Light Rain";\
                temperature = "60.6";\
                time = 1493233200;\
                visibility = "6.1";\
                windBearing = 278;\
                windSpeed = "9.109999999999999";\
            \},\
                        \{\
                apparentTemperature = "62.69";\
                cloudCover = 1;\
                dewPoint = "58.11";\
                humidity = "0.85";\
                icon = cloudy;\
                ozone = "292.59";\
                precipIntensity = "0.0019";\
                precipProbability = "0.05";\
                precipType = rain;\
                pressure = "1018.55";\
                summary = Overcast;\
                temperature = "62.69";\
                time = 1493236800;\
                visibility = "6.8";\
                windBearing = 277;\
                windSpeed = "9.449999999999999";\
            \},\
                        \{\
                apparentTemperature = "63.94";\
                cloudCover = "0.99";\
                dewPoint = "59.14";\
                humidity = "0.84";\
                icon = cloudy;\
                ozone = "292.61";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.26";\
                summary = Overcast;\
                temperature = "63.94";\
                time = 1493240400;\
                visibility = "7.19";\
                windBearing = 276;\
                windSpeed = "10.42";\
            \},\
                        \{\
                apparentTemperature = "64.73999999999999";\
                cloudCover = "0.99";\
                dewPoint = "59.62";\
                humidity = "0.84";\
                icon = cloudy;\
                ozone = "292.91";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.84";\
                summary = Overcast;\
                temperature = "64.73999999999999";\
                time = 1493244000;\
                visibility = "7.3";\
                windBearing = 276;\
                windSpeed = "10.83";\
            \},\
                        \{\
                apparentTemperature = "63.82";\
                cloudCover = "0.99";\
                dewPoint = "58.87";\
                humidity = "0.84";\
                icon = cloudy;\
                ozone = "293.36";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.36";\
                summary = Overcast;\
                temperature = "63.82";\
                time = 1493247600;\
                visibility = "7.47";\
                windBearing = 282;\
                windSpeed = "10.88";\
            \},\
                        \{\
                apparentTemperature = "63.07";\
                cloudCover = "0.98";\
                dewPoint = "58.18";\
                humidity = "0.84";\
                icon = cloudy;\
                ozone = "293.85";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.01";\
                summary = Overcast;\
                temperature = "63.07";\
                time = 1493251200;\
                visibility = "7.51";\
                windBearing = 288;\
                windSpeed = "11.12";\
            \},\
                        \{\
                apparentTemperature = "61.42";\
                cloudCover = "0.98";\
                dewPoint = "56.98";\
                humidity = "0.85";\
                icon = cloudy;\
                ozone = "294.44";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1016.88";\
                summary = Overcast;\
                temperature = "61.42";\
                time = 1493254800;\
                visibility = "7.44";\
                windBearing = 289;\
                windSpeed = "10.9";\
            \},\
                        \{\
                apparentTemperature = "59.82";\
                cloudCover = "0.98";\
                dewPoint = "55.78";\
                humidity = "0.86";\
                icon = cloudy;\
                ozone = "295.05";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1016.87";\
                summary = Overcast;\
                temperature = "59.82";\
                time = 1493258400;\
                visibility = "8.050000000000001";\
                windBearing = 289;\
                windSpeed = 11;\
            \},\
                        \{\
                apparentTemperature = "58.14";\
                cloudCover = "0.96";\
                dewPoint = "54.78";\
                humidity = "0.89";\
                icon = cloudy;\
                ozone = "295.34";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1016.97";\
                summary = Overcast;\
                temperature = "58.14";\
                time = 1493262000;\
                visibility = "8.69";\
                windBearing = 291;\
                windSpeed = "11.1";\
            \},\
                        \{\
                apparentTemperature = "57.53";\
                cloudCover = "0.92";\
                dewPoint = "54.07";\
                humidity = "0.88";\
                icon = "partly-cloudy-night";\
                ozone = "295.05";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.23";\
                summary = "Mostly Cloudy";\
                temperature = "57.53";\
                time = 1493265600;\
                visibility = "9.210000000000001";\
                windBearing = 294;\
                windSpeed = "11.2";\
            \},\
                        \{\
                apparentTemperature = "56.83";\
                cloudCover = "0.87";\
                dewPoint = "53.62";\
                humidity = "0.89";\
                icon = "partly-cloudy-night";\
                ozone = "294.44";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.56";\
                summary = "Mostly Cloudy";\
                temperature = "56.83";\
                time = 1493269200;\
                visibility = "9.56";\
                windBearing = 299;\
                windSpeed = "11.33";\
            \},\
                        \{\
                apparentTemperature = "56.17";\
                cloudCover = "0.83";\
                dewPoint = "52.95";\
                humidity = "0.89";\
                icon = "partly-cloudy-night";\
                ozone = "293.86";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.84";\
                summary = "Mostly Cloudy";\
                temperature = "56.17";\
                time = 1493272800;\
                visibility = 10;\
                windBearing = 302;\
                windSpeed = "11.39";\
            \},\
                        \{\
                apparentTemperature = "55.43";\
                cloudCover = "0.8";\
                dewPoint = "52.64";\
                humidity = "0.9";\
                icon = "partly-cloudy-night";\
                ozone = "293.34";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.03";\
                summary = "Mostly Cloudy";\
                temperature = "55.43";\
                time = 1493276400;\
                visibility = 10;\
                windBearing = 305;\
                windSpeed = "11.26";\
            \},\
                        \{\
                apparentTemperature = 55;\
                cloudCover = "0.78";\
                dewPoint = "52.01";\
                humidity = "0.9";\
                icon = "partly-cloudy-night";\
                ozone = "292.85";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.14";\
                summary = "Mostly Cloudy";\
                temperature = 55;\
                time = 1493280000;\
                visibility = 10;\
                windBearing = 307;\
                windSpeed = "10.87";\
            \},\
                        \{\
                apparentTemperature = "54.74";\
                cloudCover = "0.7";\
                dewPoint = "52.25";\
                humidity = "0.91";\
                icon = "partly-cloudy-night";\
                ozone = "292.75";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.14";\
                summary = "Mostly Cloudy";\
                temperature = "54.74";\
                time = 1493283600;\
                visibility = 10;\
                windBearing = 310;\
                windSpeed = "10.47";\
            \},\
                        \{\
                apparentTemperature = "54.37";\
                cloudCover = "0.65";\
                dewPoint = "52.19";\
                humidity = "0.92";\
                icon = "partly-cloudy-night";\
                ozone = "293.34";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = 1018;\
                summary = "Mostly Cloudy";\
                temperature = "54.37";\
                time = 1493287200;\
                visibility = 10;\
                windBearing = 313;\
                windSpeed = "10.33";\
            \},\
                        \{\
                apparentTemperature = "53.93";\
                cloudCover = "0.63";\
                dewPoint = "51.81";\
                humidity = "0.93";\
                icon = "partly-cloudy-night";\
                ozone = "294.3";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.79";\
                summary = "Mostly Cloudy";\
                temperature = "53.93";\
                time = 1493290800;\
                visibility = 10;\
                windBearing = 316;\
                windSpeed = "10.3";\
            \},\
                        \{\
                apparentTemperature = "53.52";\
                cloudCover = "0.61";\
                dewPoint = "51.16";\
                humidity = "0.92";\
                icon = "partly-cloudy-night";\
                ozone = "295.07";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.7";\
                summary = "Mostly Cloudy";\
                temperature = "53.52";\
                time = 1493294400;\
                visibility = 10;\
                windBearing = 319;\
                windSpeed = "10.18";\
            \},\
                        \{\
                apparentTemperature = "53.1";\
                cloudCover = "0.53";\
                dewPoint = "50.25";\
                humidity = "0.9";\
                icon = "partly-cloudy-night";\
                ozone = "295.3";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.84";\
                summary = "Partly Cloudy";\
                temperature = "53.1";\
                time = 1493298000;\
                visibility = 10;\
                windBearing = 324;\
                windSpeed = "9.890000000000001";\
            \},\
                        \{\
                apparentTemperature = "52.86";\
                cloudCover = "0.48";\
                dewPoint = "49.14";\
                humidity = "0.87";\
                icon = "partly-cloudy-day";\
                ozone = "295.33";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.1";\
                summary = "Partly Cloudy";\
                temperature = "52.86";\
                time = 1493301600;\
                visibility = 10;\
                windBearing = 329;\
                windSpeed = "9.74";\
            \},\
                        \{\
                apparentTemperature = "53.9";\
                cloudCover = "0.45";\
                dewPoint = "48.99";\
                humidity = "0.83";\
                icon = "partly-cloudy-day";\
                ozone = "295.59";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.35";\
                summary = "Partly Cloudy";\
                temperature = "53.9";\
                time = 1493305200;\
                visibility = 10;\
                windBearing = 332;\
                windSpeed = "9.69";\
            \},\
                        \{\
                apparentTemperature = "56.09";\
                cloudCover = "0.44";\
                dewPoint = "49.42";\
                humidity = "0.78";\
                icon = "partly-cloudy-day";\
                ozone = "296.38";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.53";\
                summary = "Partly Cloudy";\
                temperature = "56.09";\
                time = 1493308800;\
                visibility = 10;\
                windBearing = 331;\
                windSpeed = "9.279999999999999";\
            \},\
                        \{\
                apparentTemperature = "58.48";\
                cloudCover = "0.43";\
                dewPoint = "49.62";\
                humidity = "0.72";\
                icon = "partly-cloudy-day";\
                ozone = "297.39";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.68";\
                summary = "Partly Cloudy";\
                temperature = "58.48";\
                time = 1493312400;\
                visibility = 10;\
                windBearing = 327;\
                windSpeed = "8.529999999999999";\
            \},\
                        \{\
                apparentTemperature = "60.5";\
                cloudCover = "0.43";\
                dewPoint = "49.68";\
                humidity = "0.67";\
                icon = "partly-cloudy-day";\
                ozone = "298.1";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.72";\
                summary = "Partly Cloudy";\
                temperature = "60.5";\
                time = 1493316000;\
                visibility = 10;\
                windBearing = 319;\
                windSpeed = "8.25";\
            \},\
                        \{\
                apparentTemperature = "62.71";\
                cloudCover = "0.45";\
                dewPoint = "50.4";\
                humidity = "0.64";\
                icon = "partly-cloudy-day";\
                ozone = "298.24";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.64";\
                summary = "Partly Cloudy";\
                temperature = "62.71";\
                time = 1493319600;\
                visibility = 10;\
                windBearing = 312;\
                windSpeed = "9.289999999999999";\
            \},\
                        \{\
                apparentTemperature = "65.34";\
                cloudCover = "0.48";\
                dewPoint = "51.86";\
                humidity = "0.62";\
                icon = "partly-cloudy-day";\
                ozone = "298.06";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.44";\
                summary = "Partly Cloudy";\
                temperature = "65.34";\
                time = 1493323200;\
                visibility = 10;\
                windBearing = 307;\
                windSpeed = "11.08";\
            \},\
                        \{\
                apparentTemperature = "67.52";\
                cloudCover = "0.51";\
                dewPoint = "53.29";\
                humidity = "0.6";\
                icon = "partly-cloudy-day";\
                ozone = "297.8";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.16";\
                summary = "Partly Cloudy";\
                temperature = "67.52";\
                time = 1493326800;\
                visibility = 10;\
                windBearing = 305;\
                windSpeed = "12.83";\
            \},\
                        \{\
                apparentTemperature = "68.31999999999999";\
                cloudCover = "0.55";\
                dewPoint = "53.92";\
                humidity = "0.6";\
                icon = "partly-cloudy-day";\
                ozone = "297.43";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.74";\
                summary = "Partly Cloudy";\
                temperature = "68.31999999999999";\
                time = 1493330400;\
                visibility = 10;\
                windBearing = 304;\
                windSpeed = "14.24";\
            \},\
                        \{\
                apparentTemperature = "67.29000000000001";\
                cloudCover = "0.57";\
                dewPoint = "53.29";\
                humidity = "0.61";\
                icon = "partly-cloudy-day";\
                ozone = "296.97";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.25";\
                summary = "Partly Cloudy";\
                temperature = "67.29000000000001";\
                time = 1493334000;\
                visibility = 10;\
                windBearing = 305;\
                windSpeed = "15.44";\
            \},\
                        \{\
                apparentTemperature = "65.58";\
                cloudCover = "0.55";\
                dewPoint = "52.3";\
                humidity = "0.62";\
                icon = "partly-cloudy-day";\
                ozone = "296.71";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1016.93";\
                summary = "Partly Cloudy";\
                temperature = "65.58";\
                time = 1493337600;\
                visibility = 10;\
                windBearing = 305;\
                windSpeed = "16.07";\
            \},\
                        \{\
                apparentTemperature = "63.11";\
                cloudCover = "0.45";\
                dewPoint = "50.95";\
                humidity = "0.65";\
                icon = "partly-cloudy-day";\
                ozone = "296.8";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1016.87";\
                summary = "Partly Cloudy";\
                temperature = "63.11";\
                time = 1493341200;\
                visibility = 10;\
                windBearing = 306;\
                windSpeed = "15.74";\
            \},\
                        \{\
                apparentTemperature = "59.74";\
                cloudCover = "0.26";\
                dewPoint = "48.96";\
                humidity = "0.68";\
                icon = "partly-cloudy-day";\
                ozone = "297.08";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1016.97";\
                summary = "Partly Cloudy";\
                temperature = "59.74";\
                time = 1493344800;\
                visibility = 10;\
                windBearing = 308;\
                windSpeed = 15;\
            \},\
                        \{\
                apparentTemperature = "57.51";\
                cloudCover = "0.11";\
                dewPoint = "47.83";\
                humidity = "0.7";\
                icon = "clear-night";\
                ozone = "297.4";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.16";\
                summary = Clear;\
                temperature = "57.51";\
                time = 1493348400;\
                visibility = 10;\
                windBearing = 310;\
                windSpeed = "14.4";\
            \},\
                        \{\
                apparentTemperature = "56.1";\
                cloudCover = "0.08";\
                dewPoint = "47.11";\
                humidity = "0.72";\
                icon = "clear-night";\
                ozone = "297.8";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.51";\
                summary = Clear;\
                temperature = "56.1";\
                time = 1493352000;\
                visibility = 10;\
                windBearing = 313;\
                windSpeed = "14.1";\
            \},\
                        \{\
                apparentTemperature = "55.18";\
                cloudCover = "0.08";\
                dewPoint = "46.64";\
                humidity = "0.73";\
                icon = "clear-night";\
                ozone = "298.24";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.94";\
                summary = Clear;\
                temperature = "55.18";\
                time = 1493355600;\
                visibility = 10;\
                windBearing = 316;\
                windSpeed = "13.89";\
            \},\
                        \{\
                apparentTemperature = "54.59";\
                cloudCover = "0.08";\
                dewPoint = "46.34";\
                humidity = "0.74";\
                icon = "clear-night";\
                ozone = "298.38";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.19";\
                summary = Clear;\
                temperature = "54.59";\
                time = 1493359200;\
                visibility = 10;\
                windBearing = 319;\
                windSpeed = "13.59";\
            \},\
                        \{\
                apparentTemperature = "54.21";\
                cloudCover = "0.06";\
                dewPoint = "46.09";\
                humidity = "0.74";\
                icon = "clear-night";\
                ozone = "298.01";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1018.15";\
                summary = Clear;\
                temperature = "54.21";\
                time = 1493362800;\
                visibility = 10;\
                windBearing = 321;\
                windSpeed = "13.04";\
            \},\
                        \{\
                apparentTemperature = "53.98";\
                cloudCover = "0.02";\
                dewPoint = "45.85";\
                humidity = "0.74";\
                icon = "clear-night";\
                ozone = "297.35";\
                precipIntensity = 0;\
                precipProbability = 0;\
                pressure = "1017.98";\
                summary = Clear;\
                temperature = "53.98";\
                time = 1493366400;\
                visibility = 10;\
                windBearing = 324;\
                windSpeed = "12.31";\
            \}\
        );\
        icon = cloudy;\
        summary = "Overcast throughout the day.";\
    \};\
    latitude = "37.8267";\
    longitude = "-122.4233";\
    minutely =     \{\
        data =         (\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195040;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195100;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195160;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195220;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195280;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195340;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195400;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195460;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195520;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195580;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195640;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195700;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195760;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195820;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195880;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493195940;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196000;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196060;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196120;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196180;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196240;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196300;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196360;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196420;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196480;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196540;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196600;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196660;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196720;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196780;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196840;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196900;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493196960;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197020;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197080;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197140;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197200;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197260;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197320;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197380;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197440;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197500;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197560;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197620;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197680;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197740;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197800;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197860;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197920;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493197980;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198040;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198100;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198160;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198220;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198280;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198340;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198400;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198460;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198520;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198580;\
            \},\
                        \{\
                precipIntensity = 0;\
                precipProbability = 0;\
                time = 1493198640;\
            \}\
        );\
        icon = cloudy;\
        summary = "Overcast for the hour.";\
    \};\
    offset = "-7";\
    timezone = "America/Los_Angeles";\
\}\
}