<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-b0-4dg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mro-sU-9Aw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-Jv-bo4">
                                            <rect key="frame" x="30" y="28" width="85" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Cxz-r9-BAR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-o4-KXu">
                                            <rect key="frame" x="135" y="18" width="76" height="64"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-UP-NH1">
                                                    <rect key="frame" x="18" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0FW-zt-V8K"/>
                                                        <constraint firstAttribute="width" constant="40" id="el0-gp-TJU"/>
                                                    </constraints>
                                                    <state key="normal" image="widget_transfer"/>
                                                    <connections>
                                                        <action selector="tranferButtonDidClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="azp-vK-uS6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在线圈存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-cG-XjE">
                                                    <rect key="frame" x="16" y="44" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7V-UP-NH1" firstAttribute="centerX" secondItem="qpY-o4-KXu" secondAttribute="centerX" id="4E1-qk-wnI"/>
                                                <constraint firstItem="i7V-UP-NH1" firstAttribute="top" secondItem="qpY-o4-KXu" secondAttribute="top" constant="4" id="GAv-Z1-qh1"/>
                                                <constraint firstItem="Wb5-cG-XjE" firstAttribute="centerX" secondItem="i7V-UP-NH1" secondAttribute="centerX" id="HPZ-6G-5OE"/>
                                                <constraint firstAttribute="height" constant="64" id="hsC-MM-qTA"/>
                                                <constraint firstItem="Wb5-cG-XjE" firstAttribute="top" secondItem="i7V-UP-NH1" secondAttribute="bottom" id="wFW-ro-Hwf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-ij-dj8">
                                            <rect key="frame" x="211" y="18" width="76" height="64"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-i4-J0A">
                                                    <rect key="frame" x="18" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Yyw-sU-zgk"/>
                                                        <constraint firstAttribute="height" constant="40" id="kcb-xj-trb"/>
                                                    </constraints>
                                                    <state key="normal" image="widget_classroom"/>
                                                    <connections>
                                                        <action selector="classrootButtonDidClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="quK-jM-XV6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="空闲教室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-xr-Wrm">
                                                    <rect key="frame" x="16" y="44" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGY-xr-Wrm" firstAttribute="top" secondItem="Bc1-i4-J0A" secondAttribute="bottom" id="7c6-Y1-ac3"/>
                                                <constraint firstItem="CGY-xr-Wrm" firstAttribute="centerX" secondItem="Bc1-i4-J0A" secondAttribute="centerX" id="FJC-jM-sun"/>
                                                <constraint firstItem="Bc1-i4-J0A" firstAttribute="centerX" secondItem="BJr-ij-dj8" secondAttribute="centerX" id="ZYC-7d-zCi"/>
                                                <constraint firstItem="Bc1-i4-J0A" firstAttribute="top" secondItem="BJr-ij-dj8" secondAttribute="top" constant="4" id="fpM-de-3XS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-ak-6Re">
                                            <rect key="frame" x="287" y="18" width="76" height="64"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-Aw-pLb">
                                                    <rect key="frame" x="18" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KbI-aM-IFK"/>
                                                        <constraint firstAttribute="width" constant="40" id="fLl-LQ-5Gg"/>
                                                    </constraints>
                                                    <state key="normal" image="widget_library"/>
                                                    <connections>
                                                        <action selector="libraryButtonDidClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Vw8-dK-Njc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="借阅查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anu-wb-TkM">
                                                    <rect key="frame" x="16" y="44" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8V-Aw-pLb" firstAttribute="centerX" secondItem="8zO-ak-6Re" secondAttribute="centerX" id="G36-2t-Ing"/>
                                                <constraint firstItem="anu-wb-TkM" firstAttribute="centerX" secondItem="E8V-Aw-pLb" secondAttribute="centerX" id="MsH-bq-eFP"/>
                                                <constraint firstItem="E8V-Aw-pLb" firstAttribute="top" secondItem="8zO-ak-6Re" secondAttribute="top" constant="4" id="QwZ-Bu-hq1"/>
                                                <constraint firstItem="anu-wb-TkM" firstAttribute="top" secondItem="E8V-Aw-pLb" secondAttribute="bottom" id="gf3-eW-E7o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-BS-7vO">
                                            <rect key="frame" x="30" y="58" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-BC-plX">
                                            <rect key="frame" x="2" y="99" width="351" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CA2-F7-1je"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BJr-ij-dj8" firstAttribute="centerY" secondItem="qpY-o4-KXu" secondAttribute="centerY" id="0db-Ze-sOz"/>
                                        <constraint firstAttribute="trailing" secondItem="8zO-ak-6Re" secondAttribute="trailing" constant="20" id="3WY-Jg-I3L"/>
                                        <constraint firstItem="BJr-ij-dj8" firstAttribute="width" secondItem="qpY-o4-KXu" secondAttribute="width" id="4BF-jZ-MDd"/>
                                        <constraint firstItem="fdm-Jv-bo4" firstAttribute="leading" secondItem="mro-sU-9Aw" secondAttribute="leading" constant="30" id="7yN-pk-U3D"/>
                                        <constraint firstItem="qpY-o4-KXu" firstAttribute="centerY" secondItem="mro-sU-9Aw" secondAttribute="centerY" id="M6g-ly-bQb"/>
                                        <constraint firstAttribute="bottom" secondItem="pFg-BC-plX" secondAttribute="bottom" id="VIv-fm-GvE"/>
                                        <constraint firstItem="BJr-ij-dj8" firstAttribute="leading" secondItem="qpY-o4-KXu" secondAttribute="trailing" id="a0G-bG-8ph"/>
                                        <constraint firstItem="pFg-BC-plX" firstAttribute="leading" secondItem="mro-sU-9Aw" secondAttribute="leading" constant="2" id="cLb-do-Vs6"/>
                                        <constraint firstItem="qpY-o4-KXu" firstAttribute="leading" secondItem="fdm-Jv-bo4" secondAttribute="trailing" constant="20" id="cpp-RA-Ogy"/>
                                        <constraint firstItem="8zO-ak-6Re" firstAttribute="width" secondItem="BJr-ij-dj8" secondAttribute="width" id="daZ-LN-ni3"/>
                                        <constraint firstItem="8zO-ak-6Re" firstAttribute="leading" secondItem="BJr-ij-dj8" secondAttribute="trailing" id="gxR-dZ-D3m"/>
                                        <constraint firstAttribute="trailing" secondItem="pFg-BC-plX" secondAttribute="trailing" constant="30" id="hA3-4z-coO"/>
                                        <constraint firstItem="jjS-BS-7vO" firstAttribute="leading" secondItem="fdm-Jv-bo4" secondAttribute="leading" id="hGN-s7-b2R"/>
                                        <constraint firstItem="jjS-BS-7vO" firstAttribute="top" secondItem="fdm-Jv-bo4" secondAttribute="bottom" constant="3.5" id="nGg-23-gpM"/>
                                        <constraint firstItem="8zO-ak-6Re" firstAttribute="height" secondItem="BJr-ij-dj8" secondAttribute="height" id="odZ-ph-2a3"/>
                                        <constraint firstItem="fdm-Jv-bo4" firstAttribute="top" secondItem="qpY-o4-KXu" secondAttribute="top" constant="10" id="p0Y-rZ-gaU"/>
                                        <constraint firstItem="8zO-ak-6Re" firstAttribute="centerY" secondItem="BJr-ij-dj8" secondAttribute="centerY" id="qeW-TZ-Rld"/>
                                        <constraint firstItem="BJr-ij-dj8" firstAttribute="height" secondItem="qpY-o4-KXu" secondAttribute="height" id="vNR-jT-0pB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="vNQ-ca-vP3"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="gS3-zY-X0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ggy-b0-4dg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-20" id="1cm-GA-Oi3"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ggy-b0-4dg" secondAttribute="bottom" id="9DX-lz-aOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggy-b0-4dg" secondAttribute="trailing" constant="-20" id="Qwf-Tw-bXO"/>
                            <constraint firstItem="ggy-b0-4dg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="keK-rr-JcM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="classroomButton" destination="Bc1-i4-J0A" id="L8U-X3-nqE"/>
                        <outlet property="classroomLabel" destination="CGY-xr-Wrm" id="uRZ-g9-aWj"/>
                        <outlet property="currentWeekLabel" destination="fdm-Jv-bo4" id="TQD-Hr-cFJ"/>
                        <outlet property="libraryButton" destination="E8V-Aw-pLb" id="g4U-Zy-S5L"/>
                        <outlet property="libraryLabel" destination="anu-wb-TkM" id="IiR-HQ-AMD"/>
                        <outlet property="lineView" destination="pFg-BC-plX" id="jdH-dc-06p"/>
                        <outlet property="tableView" destination="ggy-b0-4dg" id="0kB-9q-nFR"/>
                        <outlet property="transferButton" destination="i7V-UP-NH1" id="FvQ-NK-3hD"/>
                        <outlet property="transferLabel" destination="Wb5-cG-XjE" id="a1C-np-iMA"/>
                        <outlet property="weekdayLabel" destination="jjS-BS-7vO" id="yC4-cb-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.5" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="widget_classroom" width="31" height="31"/>
        <image name="widget_library" width="31" height="31"/>
        <image name="widget_transfer" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
