<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LKPermissionDenyAlertView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_error_image" translatesAutoresizingMaskIntoConstraints="NO" id="b35-9R-bfx">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="68"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="81H-gB-sF3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好像出问题了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="332-Y9-g56">
                    <rect key="frame" x="66" y="76" width="98" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误码:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-J1-jNs">
                    <rect key="frame" x="15" y="104" width="200" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-Ty-brA">
                    <rect key="frame" x="75" y="134.5" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="evN-8N-LOJ"/>
                        <constraint firstAttribute="width" constant="80" id="wUb-D3-mj9"/>
                    </constraints>
                    <connections>
                        <action selector="openButtonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zKM-rE-TzV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-tZ-dIu">
                    <rect key="frame" x="75" y="134.5" width="80" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="332-Y9-g56" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0PU-6W-Rnv"/>
                <constraint firstItem="b35-9R-bfx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4de-iP-SKf"/>
                <constraint firstItem="b35-9R-bfx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4fp-H9-v8s"/>
                <constraint firstAttribute="trailing" secondItem="b35-9R-bfx" secondAttribute="trailing" id="90u-Mw-7lt"/>
                <constraint firstItem="5XY-J1-jNs" firstAttribute="top" secondItem="332-Y9-g56" secondAttribute="bottom" constant="8" id="9wU-VE-jy0"/>
                <constraint firstItem="z1Q-Ty-brA" firstAttribute="top" secondItem="5XY-J1-jNs" secondAttribute="bottom" constant="13.5" id="AdJ-Kk-TYI"/>
                <constraint firstItem="332-Y9-g56" firstAttribute="top" secondItem="b35-9R-bfx" secondAttribute="bottom" constant="8" id="IMu-Xr-Apb"/>
                <constraint firstItem="5XY-J1-jNs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NqM-pN-7va"/>
                <constraint firstItem="WS2-tZ-dIu" firstAttribute="bottom" secondItem="z1Q-Ty-brA" secondAttribute="bottom" id="ULO-Rf-dYp"/>
                <constraint firstAttribute="trailing" secondItem="5XY-J1-jNs" secondAttribute="trailing" constant="15" id="Uap-IU-uW6"/>
                <constraint firstItem="WS2-tZ-dIu" firstAttribute="trailing" secondItem="z1Q-Ty-brA" secondAttribute="trailing" id="dpD-SF-3U5"/>
                <constraint firstItem="z1Q-Ty-brA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ipB-nJ-jXh"/>
                <constraint firstItem="WS2-tZ-dIu" firstAttribute="top" secondItem="z1Q-Ty-brA" secondAttribute="top" id="myF-1I-jJP"/>
                <constraint firstItem="WS2-tZ-dIu" firstAttribute="leading" secondItem="z1Q-Ty-brA" secondAttribute="leading" id="wxa-Ra-OH6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="5XY-J1-jNs" id="pQr-vp-5R9"/>
                <outlet property="openButton" destination="z1Q-Ty-brA" id="zSy-57-PwD"/>
                <outlet property="titleLabel" destination="332-Y9-g56" id="b3m-w1-Qg3"/>
            </connections>
            <point key="canvasLocation" x="98" y="-202"/>
        </view>
    </objects>
    <resources>
        <image name="alert_error_image" width="138" height="45"/>
    </resources>
</document>
