<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelloViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-N4-8Y8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-q4-tXk">
                                        <rect key="frame" x="67" y="48" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-Am-sFA">
                                                <rect key="frame" x="18" y="29" width="70.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MsW-Am-sFA" secondAttribute="height" multiplier="1:1" id="X6i-0e-t59"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-PL-oMw">
                                                <rect key="frame" x="108.5" y="30" width="113.5" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fsb-PL-oMw" secondAttribute="height" multiplier="46:27" id="Fqo-q0-CEH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fsb-PL-oMw" secondAttribute="trailing" constant="18" id="BQT-x1-FLc"/>
                                            <constraint firstItem="fsb-PL-oMw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MsW-Am-sFA" secondAttribute="trailing" constant="20" id="Cjk-pI-AVU"/>
                                            <constraint firstItem="fsb-PL-oMw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HBm-q4-tXk" secondAttribute="top" constant="30" id="E5P-iQ-W2y"/>
                                            <constraint firstItem="MsW-Am-sFA" firstAttribute="leading" secondItem="HBm-q4-tXk" secondAttribute="leading" constant="18" id="K0c-w4-NV3"/>
                                            <constraint firstItem="fsb-PL-oMw" firstAttribute="centerY" secondItem="HBm-q4-tXk" secondAttribute="centerY" id="Mql-X3-E0q"/>
                                            <constraint firstAttribute="height" constant="128" id="cwu-zt-S69"/>
                                            <constraint firstItem="MsW-Am-sFA" firstAttribute="centerY" secondItem="HBm-q4-tXk" secondAttribute="centerY" id="ms6-7T-CMJ"/>
                                            <constraint firstAttribute="width" constant="240" id="p3d-cs-NuR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-2U-MzD">
                                        <rect key="frame" x="3" y="253" width="369" height="146.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="maw-vt-tyL">
                                                <rect key="frame" x="152" y="94" width="65" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-4D-pLx">
                                                        <rect key="frame" x="31" y="9" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="O9h-ae-hqA"/>
                                                            <constraint firstAttribute="height" constant="12" id="QQg-bA-vPR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windbag" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-ss-Eu8">
                                                        <rect key="frame" x="7" y="9" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Xtd-R2-RGS"/>
                                                            <constraint firstAttribute="width" constant="25" id="tBw-At-ges"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-iz-g4R">
                                                        <rect key="frame" x="32" y="21" width="32" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="h4F-dO-8Kz"/>
                                                            <constraint firstAttribute="height" constant="20" id="tlH-VZ-LqN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1ul-vD-aaN"/>
                                                    <constraint firstItem="IBs-ss-Eu8" firstAttribute="leading" secondItem="maw-vt-tyL" secondAttribute="leading" constant="7" id="ATt-xQ-yjP"/>
                                                    <constraint firstAttribute="width" secondItem="maw-vt-tyL" secondAttribute="height" multiplier="65:43" id="D3D-4n-53O"/>
                                                    <constraint firstItem="OPP-iz-g4R" firstAttribute="top" secondItem="gM9-4D-pLx" secondAttribute="bottom" id="QP8-Y4-C6Z"/>
                                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="top" secondItem="maw-vt-tyL" secondAttribute="top" constant="9" id="dOo-l2-mz9"/>
                                                    <constraint firstItem="gM9-4D-pLx" firstAttribute="leading" secondItem="IBs-ss-Eu8" secondAttribute="trailing" constant="-1" id="evB-Yk-ITb"/>
                                                    <constraint firstItem="OPP-iz-g4R" firstAttribute="centerX" secondItem="gM9-4D-pLx" secondAttribute="centerX" id="n91-yq-drj"/>
                                                    <constraint firstItem="IBs-ss-Eu8" firstAttribute="top" secondItem="maw-vt-tyL" secondAttribute="top" constant="9" id="wb7-X8-ecR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-pX-ll9">
                                                <rect key="frame" x="70" y="94" width="65" height="43"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moisture" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-Kf-fKh">
                                                        <rect key="frame" x="7" y="9" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6uS-lK-ZOn"/>
                                                            <constraint firstAttribute="width" constant="25" id="P99-6H-44R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-DT-jWS">
                                                        <rect key="frame" x="31" y="9" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="5Zp-LM-R1L"/>
                                                            <constraint firstAttribute="height" constant="12" id="ARM-mT-lke"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-Om-TEk">
                                                        <rect key="frame" x="32" y="21" width="32" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="0oj-6l-wzY"/>
                                                            <constraint firstAttribute="height" constant="20" id="COg-rn-rY9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WkQ-Om-TEk" firstAttribute="top" secondItem="rhU-DT-jWS" secondAttribute="bottom" id="0hE-Ov-P1r"/>
                                                    <constraint firstAttribute="width" secondItem="5Jy-pX-ll9" secondAttribute="height" multiplier="65:43" id="CIY-yT-hJK"/>
                                                    <constraint firstItem="rhU-DT-jWS" firstAttribute="top" secondItem="5Jy-pX-ll9" secondAttribute="top" constant="9" id="DeD-71-fLl"/>
                                                    <constraint firstItem="rhU-DT-jWS" firstAttribute="leading" secondItem="wbM-Kf-fKh" secondAttribute="trailing" constant="-1" id="dGe-6W-POm"/>
                                                    <constraint firstItem="WkQ-Om-TEk" firstAttribute="centerX" secondItem="rhU-DT-jWS" secondAttribute="centerX" id="dai-x8-wnv"/>
                                                    <constraint firstItem="wbM-Kf-fKh" firstAttribute="top" secondItem="5Jy-pX-ll9" secondAttribute="top" constant="9" id="ei2-ED-bS0"/>
                                                    <constraint firstItem="wbM-Kf-fKh" firstAttribute="leading" secondItem="5Jy-pX-ll9" secondAttribute="leading" constant="7" id="rqb-NL-450"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-sl-xqN">
                                                <rect key="frame" x="234" y="94" width="65" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-cc-DtI">
                                                        <rect key="frame" x="31" y="9" width="35" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="31G-PJ-EaH"/>
                                                            <constraint firstAttribute="width" constant="35" id="WN3-zM-iq2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-Cg-zJd">
                                                        <rect key="frame" x="32" y="21" width="32" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Uah-98-MNq"/>
                                                            <constraint firstAttribute="height" constant="20" id="aYV-od-X3H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-Qi-2L9">
                                                        <rect key="frame" x="7" y="9" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="TzZ-S0-Zvq"/>
                                                            <constraint firstAttribute="height" constant="25" id="arg-f2-bmd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xzt-Qi-2L9" firstAttribute="leading" secondItem="zOY-sl-xqN" secondAttribute="leading" constant="7" id="8Ei-QS-C3S"/>
                                                    <constraint firstAttribute="width" secondItem="zOY-sl-xqN" secondAttribute="height" multiplier="65:43" id="G0h-W1-JtT"/>
                                                    <constraint firstItem="5X8-cc-DtI" firstAttribute="leading" secondItem="Xzt-Qi-2L9" secondAttribute="trailing" constant="-1" id="HFf-mg-5Zr"/>
                                                    <constraint firstItem="ddz-Cg-zJd" firstAttribute="centerX" secondItem="5X8-cc-DtI" secondAttribute="centerX" id="fIg-K6-UE0"/>
                                                    <constraint firstItem="5X8-cc-DtI" firstAttribute="top" secondItem="zOY-sl-xqN" secondAttribute="top" constant="9" id="hYA-yJ-JAJ"/>
                                                    <constraint firstItem="Xzt-Qi-2L9" firstAttribute="top" secondItem="zOY-sl-xqN" secondAttribute="top" constant="9" id="vpN-7O-Qmy"/>
                                                    <constraint firstItem="ddz-Cg-zJd" firstAttribute="top" secondItem="5X8-cc-DtI" secondAttribute="bottom" id="yst-s6-Jn7"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="258" image="heatindex" translatesAutoresizingMaskIntoConstraints="NO" id="avT-jO-owu">
                                                <rect key="frame" x="57" y="40" width="255" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="eQD-Us-tV4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-eT-RPd">
                                                <rect key="frame" x="0.0" y="45" width="55" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-Qw-aX1">
                                                        <rect key="frame" x="8" y="27.5" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="23z-vg-KU6"/>
                                                            <constraint firstAttribute="height" constant="21" id="HA3-Pm-7Uz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-FS-aWK">
                                                        <rect key="frame" x="8" y="8.5" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6LL-nu-gMQ"/>
                                                            <constraint firstAttribute="width" constant="39" id="jNL-l1-bIz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.079289935529232025" green="0.48990768194198608" blue="0.94690829515457153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Hob-3Q-62y"/>
                                                    <constraint firstAttribute="height" constant="57" id="P6V-Wb-9Kn"/>
                                                    <constraint firstItem="Np0-Qw-aX1" firstAttribute="top" secondItem="Asj-FS-aWK" secondAttribute="bottom" constant="-2" id="Vjl-Sf-OnW"/>
                                                    <constraint firstItem="Asj-FS-aWK" firstAttribute="centerX" secondItem="NXN-eT-RPd" secondAttribute="centerX" id="aCM-xS-yLF"/>
                                                    <constraint firstItem="Np0-Qw-aX1" firstAttribute="centerX" secondItem="Asj-FS-aWK" secondAttribute="centerX" id="gWI-bh-HnP"/>
                                                    <constraint firstItem="Asj-FS-aWK" firstAttribute="top" secondItem="NXN-eT-RPd" secondAttribute="top" constant="8.5" id="gbT-Rd-5bK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-KW-poO">
                                                <rect key="frame" x="314" y="45" width="55" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-4L-xc1">
                                                        <rect key="frame" x="8" y="27.5" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="ojZ-uH-c4C"/>
                                                            <constraint firstAttribute="height" constant="21" id="vvN-U0-7sC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-gu-BGV">
                                                        <rect key="frame" x="8" y="8.5" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="6A7-Dh-A6V"/>
                                                            <constraint firstAttribute="height" constant="21" id="dS0-CT-HEc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.082626763759999999" blue="0.17670409209999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Oc7-4L-xc1" firstAttribute="top" secondItem="QZm-gu-BGV" secondAttribute="bottom" constant="-2" id="ErG-Os-4eV"/>
                                                    <constraint firstItem="QZm-gu-BGV" firstAttribute="top" secondItem="Mk6-KW-poO" secondAttribute="top" constant="8.5" id="EzP-la-CLs"/>
                                                    <constraint firstItem="QZm-gu-BGV" firstAttribute="centerX" secondItem="Mk6-KW-poO" secondAttribute="centerX" id="Y60-qm-cGJ"/>
                                                    <constraint firstAttribute="height" constant="57" id="aG3-on-ZAZ"/>
                                                    <constraint firstAttribute="width" constant="55" id="fYR-8q-zHZ"/>
                                                    <constraint firstItem="Oc7-4L-xc1" firstAttribute="centerX" secondItem="QZm-gu-BGV" secondAttribute="centerX" id="iW5-h3-GfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Jy-pX-ll9" firstAttribute="centerY" secondItem="maw-vt-tyL" secondAttribute="centerY" id="2US-46-aNt"/>
                                            <constraint firstAttribute="width" secondItem="bpU-2U-MzD" secondAttribute="height" multiplier="161:64" id="4R3-ac-bKf"/>
                                            <constraint firstItem="NXN-eT-RPd" firstAttribute="centerY" secondItem="bpU-2U-MzD" secondAttribute="centerY" id="73o-Y8-U47"/>
                                            <constraint firstItem="NXN-eT-RPd" firstAttribute="leading" secondItem="bpU-2U-MzD" secondAttribute="leading" id="AHK-r4-Nhk"/>
                                            <constraint firstAttribute="trailing" secondItem="Mk6-KW-poO" secondAttribute="trailing" id="LAM-x2-Hwt"/>
                                            <constraint firstItem="avT-jO-owu" firstAttribute="centerY" secondItem="bpU-2U-MzD" secondAttribute="centerY" id="MVg-mk-rjw"/>
                                            <constraint firstItem="Mk6-KW-poO" firstAttribute="centerY" secondItem="bpU-2U-MzD" secondAttribute="centerY" id="POe-p6-8oh"/>
                                            <constraint firstItem="maw-vt-tyL" firstAttribute="centerX" secondItem="avT-jO-owu" secondAttribute="centerX" id="Sv9-59-yyH"/>
                                            <constraint firstItem="maw-vt-tyL" firstAttribute="width" secondItem="5Jy-pX-ll9" secondAttribute="width" id="VL1-eK-p5s"/>
                                            <constraint firstItem="avT-jO-owu" firstAttribute="leading" secondItem="NXN-eT-RPd" secondAttribute="trailing" constant="2" id="WZo-P7-zVp"/>
                                            <constraint firstItem="zOY-sl-xqN" firstAttribute="centerY" secondItem="maw-vt-tyL" secondAttribute="centerY" id="sIc-VG-e8J"/>
                                            <constraint firstItem="zOY-sl-xqN" firstAttribute="leading" secondItem="maw-vt-tyL" secondAttribute="trailing" constant="17" id="spR-Ij-cYD"/>
                                            <constraint firstItem="maw-vt-tyL" firstAttribute="leading" secondItem="5Jy-pX-ll9" secondAttribute="trailing" constant="17" id="uLy-VR-Pn0"/>
                                            <constraint firstItem="maw-vt-tyL" firstAttribute="width" secondItem="zOY-sl-xqN" secondAttribute="width" id="vXV-iA-uFA"/>
                                            <constraint firstItem="Mk6-KW-poO" firstAttribute="leading" secondItem="avT-jO-owu" secondAttribute="trailing" constant="2" id="xSQ-3c-656"/>
                                            <constraint firstItem="maw-vt-tyL" firstAttribute="top" secondItem="avT-jO-owu" secondAttribute="bottom" constant="-12" id="zZ8-CR-VDl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" text="外国-某城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-yR-6wx">
                                        <rect key="frame" x="134.5" y="28" width="106" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="pma-Vb-yTC"/>
                                            <constraint firstAttribute="width" constant="106" id="q6N-wx-fBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Dx-HBg">
                                        <rect key="frame" x="62" y="150" width="250" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H4i-4n-J1D"/>
                                            <constraint firstAttribute="height" constant="133" id="jKr-vg-ZpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="130"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-0I-wI4">
                                        <rect key="frame" x="276.5" y="146" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Di1-xi-mc5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KDA-9x-D5z"/>
                                            <constraint firstAttribute="height" constant="30" id="Psf-NM-QvM"/>
                                            <constraint firstAttribute="width" constant="30" id="g56-pF-oij"/>
                                        </constraints>
                                        <state key="normal" image="degree">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="degreeButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIM-6o-feM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="thE-iH-Ptp">
                                        <rect key="frame" x="35" y="543" width="305" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-R6-Tqy">
                                                <rect key="frame" x="9" y="19" width="40" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PVB-R6-Tqy" secondAttribute="height" multiplier="33:20" id="YpI-BG-svh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-7I-6Vq">
                                                <rect key="frame" x="58" y="21" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hNQ-7I-6Vq" secondAttribute="height" multiplier="2:1" id="u7M-fd-8Xk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-nN-d2y">
                                                <rect key="frame" x="107" y="21" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iee-nN-d2y" secondAttribute="height" multiplier="2:1" id="W5C-Th-ih4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1504" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-Qa-MgK">
                                                <rect key="frame" x="156" y="21" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QLq-Qa-MgK" secondAttribute="height" multiplier="2:1" id="Fyk-tu-ZMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1505" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-GM-rgy">
                                                <rect key="frame" x="205" y="20" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GxR-GM-rgy" secondAttribute="height" multiplier="2:1" id="vXT-ug-8Pe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1506" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-N2-v2C">
                                                <rect key="frame" x="254" y="20" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ddg-N2-v2C" secondAttribute="height" multiplier="40:21" id="X6T-f7-ygN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-pd-WN6">
                                                <rect key="frame" x="105" y="95.5" width="44.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jhQ-pd-WN6" secondAttribute="height" multiplier="22:7" id="LFR-jY-UdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-2g-B1A">
                                                <rect key="frame" x="250.5" y="95.5" width="47" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uqv-2g-B1A" secondAttribute="height" multiplier="47:14" id="rt4-wT-WHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-N0-Plz">
                                                <rect key="frame" x="201.5" y="95.5" width="47" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wK1-N0-Plz" secondAttribute="height" multiplier="47:14" id="Tgl-Op-nmh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-TR-cSn">
                                                <rect key="frame" x="152.5" y="95.5" width="47" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e8w-TR-cSn" secondAttribute="height" multiplier="47:14" id="eFk-70-aHU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-n8-iB0">
                                                <rect key="frame" x="56" y="96" width="44.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6aT-n8-iB0" secondAttribute="height" multiplier="47:14" id="hrs-3k-api"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="20°/ 25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-TI-9eL">
                                                <rect key="frame" x="7" y="95.5" width="44.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3CC-TI-9eL" secondAttribute="height" multiplier="47:14" id="Ntl-gX-nmh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-qs-DVV">
                                                <rect key="frame" x="8.5" y="47" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TEY-qs-DVV" secondAttribute="height" multiplier="1:1" id="8JE-4J-udz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="502" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-dB-0AS">
                                                <rect key="frame" x="57" y="47" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oVT-dB-0AS" secondAttribute="height" multiplier="1:1" id="FB2-dI-kMQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="503" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Rf-IHD">
                                                <rect key="frame" x="106" y="47" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nMm-Rf-IHD" secondAttribute="height" multiplier="1:1" id="nOw-le-MG1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="504" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-f8-oHV">
                                                <rect key="frame" x="155" y="47" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3WQ-f8-oHV" secondAttribute="height" multiplier="1:1" id="Yq9-4t-rfT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="505" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="I57-2i-Plz">
                                                <rect key="frame" x="204" y="47" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I57-2i-Plz" secondAttribute="height" multiplier="1:1" id="DtR-0r-z4U"/>
                                                    <constraint firstAttribute="width" secondItem="I57-2i-Plz" secondAttribute="height" multiplier="1:1" id="Lmo-Db-a6w"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="506" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-0d-g43">
                                                <rect key="frame" x="253" y="38" width="42" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gHC-0d-g43" secondAttribute="height" multiplier="7:10" id="ZqA-0F-fcL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6aT-n8-iB0" firstAttribute="centerY" secondItem="jhQ-pd-WN6" secondAttribute="centerY" id="2wL-7A-QdI"/>
                                            <constraint firstItem="QLq-Qa-MgK" firstAttribute="width" secondItem="GxR-GM-rgy" secondAttribute="width" id="3ho-Lv-m9k"/>
                                            <constraint firstItem="3WQ-f8-oHV" firstAttribute="centerY" secondItem="nMm-Rf-IHD" secondAttribute="centerY" id="40S-hD-h3y"/>
                                            <constraint firstItem="hNQ-7I-6Vq" firstAttribute="leading" secondItem="PVB-R6-Tqy" secondAttribute="trailing" constant="9" id="43L-5W-1Ks"/>
                                            <constraint firstItem="Iee-nN-d2y" firstAttribute="centerY" secondItem="QLq-Qa-MgK" secondAttribute="centerY" id="4bG-o3-smI"/>
                                            <constraint firstItem="3CC-TI-9eL" firstAttribute="centerX" secondItem="PVB-R6-Tqy" secondAttribute="centerX" id="4xV-Ei-Lkb"/>
                                            <constraint firstAttribute="trailing" secondItem="gHC-0d-g43" secondAttribute="trailing" constant="10" id="5RA-wC-1uU"/>
                                            <constraint firstItem="I57-2i-Plz" firstAttribute="centerY" secondItem="3WQ-f8-oHV" secondAttribute="centerY" id="5ZY-lx-dtR"/>
                                            <constraint firstItem="nMm-Rf-IHD" firstAttribute="leading" secondItem="oVT-dB-0AS" secondAttribute="trailing" constant="7" id="76H-Ed-RrO"/>
                                            <constraint firstItem="PVB-R6-Tqy" firstAttribute="centerY" secondItem="hNQ-7I-6Vq" secondAttribute="centerY" id="9hA-0A-V5M"/>
                                            <constraint firstItem="wK1-N0-Plz" firstAttribute="centerX" secondItem="GxR-GM-rgy" secondAttribute="centerX" id="B93-aP-X4n"/>
                                            <constraint firstItem="oVT-dB-0AS" firstAttribute="centerX" secondItem="hNQ-7I-6Vq" secondAttribute="centerX" id="BP4-D5-3Xz"/>
                                            <constraint firstItem="GxR-GM-rgy" firstAttribute="centerY" secondItem="ddg-N2-v2C" secondAttribute="centerY" id="CHD-44-48F"/>
                                            <constraint firstAttribute="bottom" secondItem="3CC-TI-9eL" secondAttribute="bottom" constant="19" id="CYC-oE-ZnU"/>
                                            <constraint firstItem="GxR-GM-rgy" firstAttribute="leading" secondItem="QLq-Qa-MgK" secondAttribute="trailing" constant="9" id="DlU-kU-xsD"/>
                                            <constraint firstItem="wK1-N0-Plz" firstAttribute="centerY" secondItem="Uqv-2g-B1A" secondAttribute="centerY" id="FLr-nP-J5R"/>
                                            <constraint firstItem="QLq-Qa-MgK" firstAttribute="leading" secondItem="Iee-nN-d2y" secondAttribute="trailing" constant="9" id="FVm-KO-Rav"/>
                                            <constraint firstItem="I57-2i-Plz" firstAttribute="width" secondItem="3WQ-f8-oHV" secondAttribute="width" id="H9R-pI-L10"/>
                                            <constraint firstItem="nMm-Rf-IHD" firstAttribute="width" secondItem="oVT-dB-0AS" secondAttribute="width" id="ICp-f4-2MY"/>
                                            <constraint firstItem="jhQ-pd-WN6" firstAttribute="centerY" secondItem="e8w-TR-cSn" secondAttribute="centerY" id="IyX-6B-t2V"/>
                                            <constraint firstItem="I57-2i-Plz" firstAttribute="centerX" secondItem="GxR-GM-rgy" secondAttribute="centerX" id="KIc-E6-wUW"/>
                                            <constraint firstItem="PVB-R6-Tqy" firstAttribute="width" secondItem="hNQ-7I-6Vq" secondAttribute="width" id="KK5-bI-XHI"/>
                                            <constraint firstItem="jhQ-pd-WN6" firstAttribute="centerX" secondItem="Iee-nN-d2y" secondAttribute="centerX" id="Lun-tU-Cj6"/>
                                            <constraint firstItem="TEY-qs-DVV" firstAttribute="top" secondItem="PVB-R6-Tqy" secondAttribute="bottom" constant="4" id="NNc-j4-0EL"/>
                                            <constraint firstItem="6aT-n8-iB0" firstAttribute="centerX" secondItem="hNQ-7I-6Vq" secondAttribute="centerX" id="PBG-gZ-gIK"/>
                                            <constraint firstItem="hNQ-7I-6Vq" firstAttribute="centerY" secondItem="Iee-nN-d2y" secondAttribute="centerY" id="PXP-2n-1Q5"/>
                                            <constraint firstItem="wK1-N0-Plz" firstAttribute="leading" secondItem="e8w-TR-cSn" secondAttribute="trailing" constant="2" id="UyP-Gu-jpt"/>
                                            <constraint firstItem="GxR-GM-rgy" firstAttribute="width" secondItem="ddg-N2-v2C" secondAttribute="width" id="WuB-nV-Wp1"/>
                                            <constraint firstItem="3WQ-f8-oHV" firstAttribute="centerX" secondItem="QLq-Qa-MgK" secondAttribute="centerX" id="Xbr-7u-8PB"/>
                                            <constraint firstItem="ddg-N2-v2C" firstAttribute="leading" secondItem="GxR-GM-rgy" secondAttribute="trailing" constant="9" id="YWr-Ic-Yur"/>
                                            <constraint firstAttribute="width" secondItem="thE-iH-Ptp" secondAttribute="height" multiplier="305:128" id="Yqf-op-68D"/>
                                            <constraint firstItem="oVT-dB-0AS" firstAttribute="leading" secondItem="TEY-qs-DVV" secondAttribute="trailing" constant="6.5" id="ZYr-1R-sBS"/>
                                            <constraint firstItem="Uqv-2g-B1A" firstAttribute="centerX" secondItem="ddg-N2-v2C" secondAttribute="centerX" id="aUm-N6-nQQ"/>
                                            <constraint firstItem="Iee-nN-d2y" firstAttribute="leading" secondItem="hNQ-7I-6Vq" secondAttribute="trailing" constant="9" id="aaC-vz-6Mt"/>
                                            <constraint firstItem="gHC-0d-g43" firstAttribute="leading" secondItem="I57-2i-Plz" secondAttribute="trailing" constant="7" id="cKl-J7-2Mi"/>
                                            <constraint firstItem="TEY-qs-DVV" firstAttribute="centerX" secondItem="PVB-R6-Tqy" secondAttribute="centerX" id="d4K-dh-c4g"/>
                                            <constraint firstItem="Uqv-2g-B1A" firstAttribute="leading" secondItem="wK1-N0-Plz" secondAttribute="trailing" constant="2" id="dHc-dc-fen"/>
                                            <constraint firstItem="oVT-dB-0AS" firstAttribute="centerY" secondItem="nMm-Rf-IHD" secondAttribute="centerY" id="dzl-Hs-Fiq"/>
                                            <constraint firstItem="e8w-TR-cSn" firstAttribute="centerX" secondItem="QLq-Qa-MgK" secondAttribute="centerX" id="egs-FU-ZoC"/>
                                            <constraint firstItem="TEY-qs-DVV" firstAttribute="centerY" secondItem="oVT-dB-0AS" secondAttribute="centerY" id="euv-Fq-IVG"/>
                                            <constraint firstItem="gHC-0d-g43" firstAttribute="width" secondItem="I57-2i-Plz" secondAttribute="width" id="fnr-ub-u6b"/>
                                            <constraint firstItem="hNQ-7I-6Vq" firstAttribute="width" secondItem="Iee-nN-d2y" secondAttribute="width" id="fqE-OM-73E"/>
                                            <constraint firstItem="PVB-R6-Tqy" firstAttribute="top" secondItem="thE-iH-Ptp" secondAttribute="top" constant="19" id="gkh-5w-e7Y"/>
                                            <constraint firstItem="PVB-R6-Tqy" firstAttribute="centerX" secondItem="thE-iH-Ptp" secondAttribute="centerX" constant="-123.5" id="gqO-qI-KlC"/>
                                            <constraint firstItem="gHC-0d-g43" firstAttribute="centerX" secondItem="ddg-N2-v2C" secondAttribute="centerX" id="hGS-r8-0bS"/>
                                            <constraint firstItem="I57-2i-Plz" firstAttribute="leading" secondItem="3WQ-f8-oHV" secondAttribute="trailing" constant="7" id="kO5-nP-d7A"/>
                                            <constraint firstItem="Iee-nN-d2y" firstAttribute="width" secondItem="QLq-Qa-MgK" secondAttribute="width" id="n8M-bH-sgv"/>
                                            <constraint firstItem="6aT-n8-iB0" firstAttribute="leading" secondItem="3CC-TI-9eL" secondAttribute="trailing" constant="4.5" id="nBu-if-X5f"/>
                                            <constraint firstItem="QLq-Qa-MgK" firstAttribute="centerY" secondItem="GxR-GM-rgy" secondAttribute="centerY" constant="1" id="oB8-rf-jM2"/>
                                            <constraint firstItem="TEY-qs-DVV" firstAttribute="width" secondItem="oVT-dB-0AS" secondAttribute="width" id="oia-xu-U4E"/>
                                            <constraint firstItem="e8w-TR-cSn" firstAttribute="leading" secondItem="jhQ-pd-WN6" secondAttribute="trailing" constant="3" id="ptm-z2-rCp"/>
                                            <constraint firstItem="jhQ-pd-WN6" firstAttribute="leading" secondItem="6aT-n8-iB0" secondAttribute="trailing" constant="4.5" id="qt2-6E-QES"/>
                                            <constraint firstItem="3CC-TI-9eL" firstAttribute="top" secondItem="TEY-qs-DVV" secondAttribute="bottom" constant="6" id="rlv-rQ-Hqg"/>
                                            <constraint firstItem="3WQ-f8-oHV" firstAttribute="leading" secondItem="nMm-Rf-IHD" secondAttribute="trailing" constant="7" id="s9F-oA-mwM"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqv-2g-B1A" secondAttribute="trailing" constant="7.5" id="sLA-Dh-W4d"/>
                                            <constraint firstAttribute="trailing" secondItem="ddg-N2-v2C" secondAttribute="trailing" constant="11" id="tSh-rZ-WDm"/>
                                            <constraint firstItem="e8w-TR-cSn" firstAttribute="centerY" secondItem="wK1-N0-Plz" secondAttribute="centerY" id="vAd-ol-dC8"/>
                                            <constraint firstItem="3WQ-f8-oHV" firstAttribute="width" secondItem="nMm-Rf-IHD" secondAttribute="width" id="vB8-jh-kBC"/>
                                            <constraint firstItem="3CC-TI-9eL" firstAttribute="centerY" secondItem="6aT-n8-iB0" secondAttribute="centerY" id="xHc-Up-BDU"/>
                                            <constraint firstItem="nMm-Rf-IHD" firstAttribute="centerX" secondItem="Iee-nN-d2y" secondAttribute="centerX" id="ylq-WA-dMq"/>
                                            <constraint firstItem="gHC-0d-g43" firstAttribute="centerY" secondItem="I57-2i-Plz" secondAttribute="centerY" id="zub-Bw-2Iy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="thE-iH-Ptp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="35" id="1mh-jh-Kh0"/>
                                    <constraint firstItem="Ebt-Dx-HBg" firstAttribute="top" secondItem="5mA-0I-wI4" secondAttribute="bottom" constant="-26" id="4qE-1g-Deg"/>
                                    <constraint firstItem="5mA-0I-wI4" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="146" id="9vy-1N-tHA"/>
                                    <constraint firstItem="bpU-2U-MzD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="18" id="BIu-ya-e6d"/>
                                    <constraint firstItem="5mA-0I-wI4" firstAttribute="leading" secondItem="Ebt-Dx-HBg" secondAttribute="trailing" constant="-35.5" id="CS7-qC-bpc"/>
                                    <constraint firstAttribute="bottom" secondItem="thE-iH-Ptp" secondAttribute="bottom" constant="-4" id="E0p-e0-Hyu"/>
                                    <constraint firstItem="bpU-2U-MzD" firstAttribute="top" secondItem="Ebt-Dx-HBg" secondAttribute="bottom" constant="-30" id="QvO-4h-xuF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mk6-KW-poO" secondAttribute="trailing" constant="3" id="Sgf-q0-CIf"/>
                                    <constraint firstItem="ktF-yR-6wx" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="top" constant="28" id="Sxd-8r-pmR"/>
                                    <constraint firstItem="HBm-q4-tXk" firstAttribute="top" secondItem="ktF-yR-6wx" secondAttribute="bottom" constant="2" id="UQ7-FH-sry"/>
                                    <constraint firstItem="HBm-q4-tXk" firstAttribute="centerX" secondItem="ktF-yR-6wx" secondAttribute="centerX" id="Ucu-im-fpd"/>
                                    <constraint firstItem="ktF-yR-6wx" firstAttribute="centerX" secondItem="kIh-N4-8Y8" secondAttribute="centerX" id="dzR-q0-ZSY"/>
                                    <constraint firstAttribute="trailing" secondItem="5mA-0I-wI4" secondAttribute="trailing" constant="68.5" id="h7y-Ig-MY4"/>
                                    <constraint firstItem="bpU-2U-MzD" firstAttribute="centerX" secondItem="kIh-N4-8Y8" secondAttribute="centerX" id="hyi-aL-wca"/>
                                    <constraint firstItem="NXN-eT-RPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kIh-N4-8Y8" secondAttribute="leading" constant="3" id="izx-tS-892"/>
                                    <constraint firstItem="thE-iH-Ptp" firstAttribute="centerX" secondItem="kIh-N4-8Y8" secondAttribute="centerX" id="q0s-DB-eQN"/>
                                    <constraint firstItem="Ebt-Dx-HBg" firstAttribute="top" secondItem="HBm-q4-tXk" secondAttribute="bottom" constant="-26" id="xhF-oB-Mdl"/>
                                    <constraint firstItem="Ebt-Dx-HBg" firstAttribute="centerX" secondItem="HBm-q4-tXk" secondAttribute="centerX" id="zzU-d3-p9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIh-N4-8Y8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2j1-5Y-83p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kIh-N4-8Y8" secondAttribute="bottom" id="8jr-gn-0HD"/>
                            <constraint firstAttribute="trailing" secondItem="kIh-N4-8Y8" secondAttribute="trailing" id="HYW-jh-KYm"/>
                            <constraint firstItem="kIh-N4-8Y8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efM-54-c2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="MsW-Am-sFA" id="bFS-Ua-VG7"/>
                        <outlet property="mainTemperatureLabel" destination="Ebt-Dx-HBg" id="p7y-7W-RDw"/>
                        <outlet property="mainWeatherLabel" destination="fsb-PL-oMw" id="RPi-Fp-5EC"/>
                        <outlet property="moistureLabel" destination="WkQ-Om-TEk" id="imZ-Ou-VzS"/>
                        <outlet property="rainLabel" destination="ddz-Cg-zJd" id="Dg8-sX-L6e"/>
                        <outlet property="temperatureMaxLabel" destination="QZm-gu-BGV" id="8Mf-Cx-gOz"/>
                        <outlet property="temperatureMinLabel" destination="Asj-FS-aWK" id="goN-sC-r1X"/>
                        <outlet property="weatherView" destination="8bC-Xf-vdC" id="bY4-SS-VX1"/>
                        <outlet property="windLabel" destination="OPP-iz-g4R" id="OSr-DM-DlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="60" height="60"/>
        <image name="degree" width="122" height="122"/>
        <image name="heatindex" width="820" height="66"/>
        <image name="moisture" width="41" height="46"/>
        <image name="umbrella" width="120" height="110"/>
        <image name="windbag" width="112" height="108"/>
    </resources>
</document>
