<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransferPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer_password_bounds" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-xL-9lD">
                    <rect key="frame" x="46" y="77" width="228" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4GD-xL-9lD" secondAttribute="height" multiplier="19:4" id="QMk-e0-LBH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入查询密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YM-EN-BsU">
                    <rect key="frame" x="97" y="9" width="126" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-qq-LKb">
                    <rect key="frame" x="222" y="122" width="60" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-iA-HIc">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hd6-X9-2bL"/>
                        <constraint firstAttribute="width" constant="40" id="uyi-oJ-VRX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                    <state key="normal" title="×">
                        <color key="titleColor" red="0.85882352939999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nvu-RE-FJ6"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-RF-g8G">
                    <rect key="frame" x="236" y="82" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JYl-RF-g8G" secondAttribute="height" multiplier="1:1" id="IQM-ti-mi5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-LL-twY">
                    <rect key="frame" x="197" y="82" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wgf-LL-twY" secondAttribute="height" multiplier="1:1" id="YN3-NT-dxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-pg-W8J">
                    <rect key="frame" x="159" y="82" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bX3-pg-W8J" secondAttribute="height" multiplier="1:1" id="4Ti-bY-kb9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-g5-NXS">
                    <rect key="frame" x="121" y="82" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aRc-g5-NXS" secondAttribute="height" multiplier="1:1" id="Sb5-BA-EmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-12-PkI">
                    <rect key="frame" x="83" y="82" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hbi-12-PkI" secondAttribute="height" multiplier="1:1" id="cDh-Bu-3ww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-59-yPg">
                    <rect key="frame" x="46" y="82" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UAE-59-yPg" secondAttribute="height" multiplier="1:1" id="XpB-6H-M1B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-Ud-K58">
                    <rect key="frame" x="17" y="148" width="212" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-I7-Vdj">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <color key="backgroundColor" red="0.89197075366973877" green="0.89197075366973877" blue="0.89197075366973877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="nDN-60-lSI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="width" secondItem="aRc-g5-NXS" secondAttribute="height" multiplier="1:1" id="0fS-zF-XRO"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="width" secondItem="Hbi-12-PkI" secondAttribute="width" id="0pd-gb-gGN"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="width" secondItem="Hbi-12-PkI" secondAttribute="height" multiplier="1:1" id="1dg-Uf-cNZ"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="width" secondItem="UAE-59-yPg" secondAttribute="height" multiplier="1:1" id="2nf-J1-YAb"/>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="height" secondItem="bX3-pg-W8J" secondAttribute="height" id="4bX-Kb-pp5"/>
                <constraint firstItem="vcO-I7-Vdj" firstAttribute="top" secondItem="7YM-EN-BsU" secondAttribute="bottom" constant="8" id="6dZ-2s-kir"/>
                <constraint firstItem="Wgf-LL-twY" firstAttribute="width" secondItem="JYl-RF-g8G" secondAttribute="width" id="77Z-1w-wHJ"/>
                <constraint firstItem="Wgf-LL-twY" firstAttribute="width" secondItem="Wgf-LL-twY" secondAttribute="height" multiplier="1:1" id="92i-rg-oBg"/>
                <constraint firstItem="Wgf-LL-twY" firstAttribute="centerY" secondItem="JYl-RF-g8G" secondAttribute="centerY" id="AaV-Cj-KyL"/>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="leading" secondItem="Hbi-12-PkI" secondAttribute="trailing" id="Af2-m5-Ar0"/>
                <constraint firstItem="Wgf-LL-twY" firstAttribute="height" secondItem="JYl-RF-g8G" secondAttribute="height" id="Aw7-0C-7JH"/>
                <constraint firstItem="4GD-xL-9lD" firstAttribute="top" secondItem="7YM-EN-BsU" secondAttribute="bottom" constant="46" id="DmN-Pf-C9x"/>
                <constraint firstItem="bX3-pg-W8J" firstAttribute="centerY" secondItem="Wgf-LL-twY" secondAttribute="centerY" id="EMJ-w1-F6C"/>
                <constraint firstItem="JYl-RF-g8G" firstAttribute="width" secondItem="4GD-xL-9lD" secondAttribute="width" multiplier="1:6" id="Fp2-fh-qn2"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="width" secondItem="UAE-59-yPg" secondAttribute="height" multiplier="1:1" id="GXl-B1-i1R"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="width" secondItem="UAE-59-yPg" secondAttribute="height" multiplier="1:1" id="Hd6-ME-j0W"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="height" secondItem="Hbi-12-PkI" secondAttribute="height" id="HhE-4L-Oaa"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="centerY" secondItem="Hbi-12-PkI" secondAttribute="centerY" id="IFS-rt-mLF"/>
                <constraint firstItem="bX3-pg-W8J" firstAttribute="leading" secondItem="aRc-g5-NXS" secondAttribute="trailing" id="IX4-Qm-IgW"/>
                <constraint firstItem="Wgf-LL-twY" firstAttribute="leading" secondItem="bX3-pg-W8J" secondAttribute="trailing" id="JQ9-Aw-6Hc"/>
                <constraint firstItem="bX3-pg-W8J" firstAttribute="width" secondItem="Wgf-LL-twY" secondAttribute="width" id="LSP-NP-NTR"/>
                <constraint firstAttribute="trailing" secondItem="vcO-I7-Vdj" secondAttribute="trailing" id="LWk-yD-fzJ"/>
                <constraint firstItem="LJX-iA-HIc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NNj-sJ-ncH"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="width" secondItem="UAE-59-yPg" secondAttribute="height" multiplier="1:1" id="OE3-6e-a6d"/>
                <constraint firstItem="7YM-EN-BsU" firstAttribute="centerY" secondItem="LJX-iA-HIc" secondAttribute="centerY" id="SaH-No-Yds"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="width" secondItem="Hbi-12-PkI" secondAttribute="height" multiplier="1:1" id="Sj3-Hf-S2b"/>
                <constraint firstItem="LJX-iA-HIc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TWh-ow-sJK"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="leading" secondItem="UAE-59-yPg" secondAttribute="trailing" constant="-1" id="UXo-Hz-7Lx"/>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="centerY" secondItem="bX3-pg-W8J" secondAttribute="centerY" id="Xtb-X8-4Q8"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="height" secondItem="aRc-g5-NXS" secondAttribute="height" id="ZD2-jE-a5O"/>
                <constraint firstItem="4GD-xL-9lD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a7t-kz-Mbr"/>
                <constraint firstItem="UAE-59-yPg" firstAttribute="width" secondItem="UAE-59-yPg" secondAttribute="height" multiplier="1:1" id="aRa-ij-w5i"/>
                <constraint firstItem="Pa1-qq-LKb" firstAttribute="trailing" secondItem="4GD-xL-9lD" secondAttribute="trailing" constant="8" id="akk-Za-2ku"/>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="width" secondItem="aRc-g5-NXS" secondAttribute="height" multiplier="1:1" id="bUY-70-hOq"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="width" secondItem="Hbi-12-PkI" secondAttribute="height" multiplier="1:1" id="bYZ-tJ-7El"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="width" secondItem="aRc-g5-NXS" secondAttribute="width" id="c7h-vb-uw7"/>
                <constraint firstItem="JYl-RF-g8G" firstAttribute="leading" secondItem="Wgf-LL-twY" secondAttribute="trailing" constant="1" id="dTG-pp-TsA"/>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="width" secondItem="aRc-g5-NXS" secondAttribute="height" multiplier="1:1" id="drl-nz-5I8"/>
                <constraint firstItem="4GD-xL-9lD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="5:7" id="f4X-DF-CbV"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="width" secondItem="Hbi-12-PkI" secondAttribute="height" multiplier="1:1" id="g7k-im-qJZ"/>
                <constraint firstItem="7YM-EN-BsU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gTc-0n-3qj"/>
                <constraint firstItem="Pa1-qq-LKb" firstAttribute="top" secondItem="4GD-xL-9lD" secondAttribute="bottom" constant="-3" id="iXJ-fE-0Cp"/>
                <constraint firstItem="Hbi-12-PkI" firstAttribute="centerY" secondItem="aRc-g5-NXS" secondAttribute="centerY" id="iYb-ft-lsa"/>
                <constraint firstItem="aRc-g5-NXS" firstAttribute="width" secondItem="bX3-pg-W8J" secondAttribute="width" id="nSq-7c-POo"/>
                <constraint firstItem="JYl-RF-g8G" firstAttribute="trailing" secondItem="4GD-xL-9lD" secondAttribute="trailing" id="okm-DX-L4d"/>
                <constraint firstItem="vcO-I7-Vdj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qSi-Km-TiG"/>
                <constraint firstItem="bX3-pg-W8J" firstAttribute="width" secondItem="bX3-pg-W8J" secondAttribute="height" multiplier="1:1" id="w8N-a4-uLk"/>
                <constraint firstItem="bX3-pg-W8J" firstAttribute="width" secondItem="bX3-pg-W8J" secondAttribute="height" multiplier="1:1" id="wFq-Xv-oJV"/>
                <constraint firstItem="bX3-pg-W8J" firstAttribute="height" secondItem="Wgf-LL-twY" secondAttribute="height" id="xeE-J9-Sai"/>
                <constraint firstItem="JYl-RF-g8G" firstAttribute="centerY" secondItem="4GD-xL-9lD" secondAttribute="centerY" id="zv7-Xs-YIq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="passwordTextField" destination="PLI-Ud-K58" id="8KK-9o-wpJ"/>
            </connections>
            <point key="canvasLocation" x="141" y="-14"/>
        </view>
    </objects>
    <resources>
        <image name="transfer_password_bounds" width="480" height="82"/>
    </resources>
</document>
