<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeekHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-np-Bue">
                    <rect key="frame" x="25" y="0.0" width="49.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-Ln-9wd">
                            <rect key="frame" x="15" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-KK-208">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="orN-fO-bNZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-7p-cGW">
                            <rect key="frame" x="14.5" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-6q-sp9">
                            <rect key="frame" x="21.5" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mrh-Ln-9wd" firstAttribute="centerX" secondItem="Wkr-np-Bue" secondAttribute="centerX" id="AOR-Ud-Yse"/>
                        <constraint firstItem="Mrh-Ln-9wd" firstAttribute="top" secondItem="Wkr-np-Bue" secondAttribute="top" constant="8" id="BZn-il-Fgh"/>
                        <constraint firstAttribute="bottom" secondItem="oLY-KK-208" secondAttribute="bottom" id="E6g-DZ-Zhq"/>
                        <constraint firstItem="oLY-KK-208" firstAttribute="top" secondItem="Wkr-np-Bue" secondAttribute="top" id="NY6-j2-TsY"/>
                        <constraint firstItem="YDh-7p-cGW" firstAttribute="centerX" secondItem="Mrh-Ln-9wd" secondAttribute="centerX" id="Xcf-ua-C4I"/>
                        <constraint firstItem="oLY-KK-208" firstAttribute="leading" secondItem="Wkr-np-Bue" secondAttribute="leading" id="YIl-Rw-MLU"/>
                        <constraint firstItem="YDh-7p-cGW" firstAttribute="top" secondItem="Mrh-Ln-9wd" secondAttribute="bottom" constant="-2" id="awS-NK-jj8"/>
                        <constraint firstItem="lcX-6q-sp9" firstAttribute="centerX" secondItem="YDh-7p-cGW" secondAttribute="centerX" id="lFl-Hv-g5J"/>
                        <constraint firstItem="lcX-6q-sp9" firstAttribute="top" secondItem="YDh-7p-cGW" secondAttribute="bottom" constant="-10" id="xTD-gq-20N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="111-mM-kfN">
                    <rect key="frame" x="74.5" y="0.0" width="50" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-5P-pdn">
                            <rect key="frame" x="14" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24v-FT-rPB">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="60x-jr-e1t"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om0-1B-8Hr">
                            <rect key="frame" x="13.5" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-mm-AYF">
                            <rect key="frame" x="20.5" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="om0-1B-8Hr" firstAttribute="centerX" secondItem="oCp-5P-pdn" secondAttribute="centerX" id="BmF-Y2-iJI"/>
                        <constraint firstItem="24v-FT-rPB" firstAttribute="leading" secondItem="111-mM-kfN" secondAttribute="leading" id="ChN-jv-NAD"/>
                        <constraint firstAttribute="bottom" secondItem="24v-FT-rPB" secondAttribute="bottom" id="MoA-PN-L07"/>
                        <constraint firstItem="N3w-mm-AYF" firstAttribute="centerX" secondItem="om0-1B-8Hr" secondAttribute="centerX" id="XOA-MP-5bX"/>
                        <constraint firstItem="N3w-mm-AYF" firstAttribute="top" secondItem="om0-1B-8Hr" secondAttribute="bottom" constant="-10" id="cCS-nL-f6f"/>
                        <constraint firstItem="24v-FT-rPB" firstAttribute="top" secondItem="111-mM-kfN" secondAttribute="top" id="nrF-vi-gdG"/>
                        <constraint firstItem="om0-1B-8Hr" firstAttribute="top" secondItem="oCp-5P-pdn" secondAttribute="bottom" constant="-2" id="ugm-nL-UQ8"/>
                        <constraint firstItem="oCp-5P-pdn" firstAttribute="top" secondItem="111-mM-kfN" secondAttribute="top" constant="8" id="vJt-bF-THc"/>
                        <constraint firstItem="oCp-5P-pdn" firstAttribute="centerX" secondItem="111-mM-kfN" secondAttribute="centerX" id="zUa-46-LdA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-aX-v3D">
                    <rect key="frame" x="124.5" y="0.0" width="49.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Won-Ks-kJp">
                            <rect key="frame" x="15.5" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-Gc-cEp">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7ci-OW-NWa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-7i-dIr">
                            <rect key="frame" x="15" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-HI-L6k">
                            <rect key="frame" x="22.5" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YJ7-HI-L6k" firstAttribute="centerX" secondItem="U6q-7i-dIr" secondAttribute="centerX" id="4HB-AH-HdN"/>
                        <constraint firstItem="U6q-7i-dIr" firstAttribute="top" secondItem="Won-Ks-kJp" secondAttribute="bottom" constant="-2" id="4hO-6e-kWh"/>
                        <constraint firstAttribute="bottom" secondItem="tSV-Gc-cEp" secondAttribute="bottom" id="ESq-LF-1Vc"/>
                        <constraint firstItem="Won-Ks-kJp" firstAttribute="top" secondItem="FCc-aX-v3D" secondAttribute="top" constant="8" id="HAc-cS-mfL"/>
                        <constraint firstItem="tSV-Gc-cEp" firstAttribute="top" secondItem="FCc-aX-v3D" secondAttribute="top" id="b1v-w8-AmH"/>
                        <constraint firstItem="Won-Ks-kJp" firstAttribute="centerX" secondItem="FCc-aX-v3D" secondAttribute="centerX" id="dSn-n3-YOx"/>
                        <constraint firstItem="YJ7-HI-L6k" firstAttribute="top" secondItem="U6q-7i-dIr" secondAttribute="bottom" constant="-10" id="gNv-fJ-e9R"/>
                        <constraint firstItem="tSV-Gc-cEp" firstAttribute="leading" secondItem="FCc-aX-v3D" secondAttribute="leading" id="lRL-uo-yzf"/>
                        <constraint firstItem="U6q-7i-dIr" firstAttribute="centerX" secondItem="Won-Ks-kJp" secondAttribute="centerX" id="tv0-D0-Ju5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-Bb-Irv">
                    <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-9u-OJp">
                            <rect key="frame" x="15.5" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-bh-A0M">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Hn0-9P-Gs4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-Wa-PRI">
                            <rect key="frame" x="15.5" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-Fg-hHg">
                            <rect key="frame" x="22.5" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uu5-bh-A0M" firstAttribute="top" secondItem="Ewk-Bb-Irv" secondAttribute="top" id="JDD-w3-IXV"/>
                        <constraint firstItem="d8M-Wa-PRI" firstAttribute="centerX" secondItem="1Nn-9u-OJp" secondAttribute="centerX" id="Qgz-Rq-oTZ"/>
                        <constraint firstItem="mJ6-Fg-hHg" firstAttribute="centerX" secondItem="d8M-Wa-PRI" secondAttribute="centerX" id="m6I-rQ-GGa"/>
                        <constraint firstItem="Uu5-bh-A0M" firstAttribute="leading" secondItem="Ewk-Bb-Irv" secondAttribute="leading" id="t2b-gX-77v"/>
                        <constraint firstItem="d8M-Wa-PRI" firstAttribute="top" secondItem="1Nn-9u-OJp" secondAttribute="bottom" constant="-2" id="tt8-ZF-tQR"/>
                        <constraint firstItem="1Nn-9u-OJp" firstAttribute="centerX" secondItem="Ewk-Bb-Irv" secondAttribute="centerX" id="uXo-bi-AAh"/>
                        <constraint firstItem="mJ6-Fg-hHg" firstAttribute="top" secondItem="d8M-Wa-PRI" secondAttribute="bottom" constant="-10" id="vfg-z1-wH0"/>
                        <constraint firstAttribute="bottom" secondItem="Uu5-bh-A0M" secondAttribute="bottom" id="xnU-lf-OBg"/>
                        <constraint firstItem="1Nn-9u-OJp" firstAttribute="top" secondItem="Ewk-Bb-Irv" secondAttribute="top" constant="8" id="yJA-nN-Lor"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-hH-Bb2">
                    <rect key="frame" x="224" y="0.0" width="50" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-xW-82t">
                            <rect key="frame" x="15" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v27-hQ-rkK">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HY3-5t-8aO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n24-xq-0lH">
                            <rect key="frame" x="14.5" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-JP-ix4">
                            <rect key="frame" x="21.5" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v27-hQ-rkK" firstAttribute="leading" secondItem="0n1-hH-Bb2" secondAttribute="leading" id="4BE-1p-Qed"/>
                        <constraint firstItem="Zyv-JP-ix4" firstAttribute="centerX" secondItem="n24-xq-0lH" secondAttribute="centerX" id="9AV-b4-UhR"/>
                        <constraint firstItem="n24-xq-0lH" firstAttribute="top" secondItem="ap3-xW-82t" secondAttribute="bottom" constant="-2" id="9rp-w6-BAO"/>
                        <constraint firstItem="v27-hQ-rkK" firstAttribute="top" secondItem="0n1-hH-Bb2" secondAttribute="top" id="LjD-N5-vE4"/>
                        <constraint firstItem="ap3-xW-82t" firstAttribute="top" secondItem="0n1-hH-Bb2" secondAttribute="top" constant="8" id="Njz-Ip-cfd"/>
                        <constraint firstItem="Zyv-JP-ix4" firstAttribute="top" secondItem="n24-xq-0lH" secondAttribute="bottom" constant="-10" id="OHC-XN-XKg"/>
                        <constraint firstItem="ap3-xW-82t" firstAttribute="centerX" secondItem="0n1-hH-Bb2" secondAttribute="centerX" id="fSF-n3-I5D"/>
                        <constraint firstAttribute="bottom" secondItem="v27-hQ-rkK" secondAttribute="bottom" id="ikh-Jh-r6x"/>
                        <constraint firstItem="n24-xq-0lH" firstAttribute="centerX" secondItem="ap3-xW-82t" secondAttribute="centerX" id="oBt-Ut-Kt6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-oa-rsF">
                    <rect key="frame" x="274" y="0.0" width="51" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-pq-aSj">
                            <rect key="frame" x="16.5" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-wg-Ytv">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="MPG-mC-Ldi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-4t-Kbs">
                            <rect key="frame" x="16" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teW-6u-Kbe">
                            <rect key="frame" x="23" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yu6-wg-Ytv" firstAttribute="top" secondItem="hEU-oa-rsF" secondAttribute="top" id="4N6-YN-BTE"/>
                        <constraint firstItem="G6H-pq-aSj" firstAttribute="top" secondItem="hEU-oa-rsF" secondAttribute="top" constant="8" id="CFU-mb-j9A"/>
                        <constraint firstItem="teW-6u-Kbe" firstAttribute="top" secondItem="So6-4t-Kbs" secondAttribute="bottom" constant="-10" id="LLG-Jm-LHz"/>
                        <constraint firstItem="teW-6u-Kbe" firstAttribute="centerX" secondItem="So6-4t-Kbs" secondAttribute="centerX" id="Rxj-up-obB"/>
                        <constraint firstItem="So6-4t-Kbs" firstAttribute="top" secondItem="G6H-pq-aSj" secondAttribute="bottom" constant="-2" id="Sbw-4I-g56"/>
                        <constraint firstItem="Yu6-wg-Ytv" firstAttribute="leading" secondItem="hEU-oa-rsF" secondAttribute="leading" id="Tpq-Tl-jGt"/>
                        <constraint firstAttribute="bottom" secondItem="Yu6-wg-Ytv" secondAttribute="bottom" id="YdN-J8-Q1Q"/>
                        <constraint firstItem="So6-4t-Kbs" firstAttribute="centerX" secondItem="G6H-pq-aSj" secondAttribute="centerX" id="mHP-JF-vSl"/>
                        <constraint firstItem="G6H-pq-aSj" firstAttribute="centerX" secondItem="hEU-oa-rsF" secondAttribute="centerX" id="zM8-UK-F5m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za3-3H-uAB">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-Qe-Y4X">
                            <rect key="frame" x="15" y="8" width="20" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-Pf-U9P">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" red="0.58823529409999997" green="0.42352941179999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="obS-Uq-o1d"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-nd-Jbr">
                            <rect key="frame" x="14.5" y="26" width="21" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-PH-hhF">
                            <rect key="frame" x="21.5" y="28" width="7" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WSn-Qe-Y4X" firstAttribute="top" secondItem="za3-3H-uAB" secondAttribute="top" constant="8" id="5iH-NN-o6I"/>
                        <constraint firstItem="GNh-PH-hhF" firstAttribute="centerX" secondItem="PXW-nd-Jbr" secondAttribute="centerX" id="Cde-yc-KXc"/>
                        <constraint firstItem="Mkh-Pf-U9P" firstAttribute="leading" secondItem="za3-3H-uAB" secondAttribute="leading" id="Dz6-gF-6x6"/>
                        <constraint firstItem="PXW-nd-Jbr" firstAttribute="centerX" secondItem="WSn-Qe-Y4X" secondAttribute="centerX" id="WE6-0m-psc"/>
                        <constraint firstItem="Mkh-Pf-U9P" firstAttribute="top" secondItem="za3-3H-uAB" secondAttribute="top" id="hFJ-Ni-uQ9"/>
                        <constraint firstItem="PXW-nd-Jbr" firstAttribute="top" secondItem="WSn-Qe-Y4X" secondAttribute="bottom" constant="-2" id="hQP-rp-RVS"/>
                        <constraint firstItem="WSn-Qe-Y4X" firstAttribute="centerX" secondItem="za3-3H-uAB" secondAttribute="centerX" id="nhc-KR-dsL"/>
                        <constraint firstAttribute="bottom" secondItem="Mkh-Pf-U9P" secondAttribute="bottom" id="rIn-to-1BG"/>
                        <constraint firstItem="GNh-PH-hhF" firstAttribute="top" secondItem="PXW-nd-Jbr" secondAttribute="bottom" constant="-10" id="umu-lq-jhq"/>
                    </constraints>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-UG-gWh">
                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                    <color key="backgroundColor" red="0.58823529411764708" green="0.42352941176470588" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9cd-fV-vpE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FCc-aX-v3D" firstAttribute="bottom" secondItem="111-mM-kfN" secondAttribute="bottom" id="38n-EO-OQQ"/>
                <constraint firstItem="MmW-UG-gWh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4jf-Xo-1Ji"/>
                <constraint firstItem="hEU-oa-rsF" firstAttribute="bottom" secondItem="0n1-hH-Bb2" secondAttribute="bottom" id="6w5-WJ-TRp"/>
                <constraint firstItem="111-mM-kfN" firstAttribute="top" secondItem="Wkr-np-Bue" secondAttribute="top" id="8QB-2w-man"/>
                <constraint firstItem="Ewk-Bb-Irv" firstAttribute="leading" secondItem="FCc-aX-v3D" secondAttribute="trailing" id="8a8-Jl-UTU"/>
                <constraint firstItem="hEU-oa-rsF" firstAttribute="top" secondItem="0n1-hH-Bb2" secondAttribute="top" id="AS5-CC-sbM"/>
                <constraint firstItem="FCc-aX-v3D" firstAttribute="leading" secondItem="111-mM-kfN" secondAttribute="trailing" id="Bki-n9-Ve9"/>
                <constraint firstItem="hEU-oa-rsF" firstAttribute="width" secondItem="0n1-hH-Bb2" secondAttribute="width" id="G99-2Y-SLL"/>
                <constraint firstItem="za3-3H-uAB" firstAttribute="bottom" secondItem="hEU-oa-rsF" secondAttribute="bottom" id="K9M-ro-75I"/>
                <constraint firstItem="0n1-hH-Bb2" firstAttribute="width" secondItem="Ewk-Bb-Irv" secondAttribute="width" id="NwI-9a-zrr"/>
                <constraint firstItem="0n1-hH-Bb2" firstAttribute="top" secondItem="Ewk-Bb-Irv" secondAttribute="top" id="S45-My-SkM"/>
                <constraint firstItem="0n1-hH-Bb2" firstAttribute="bottom" secondItem="Ewk-Bb-Irv" secondAttribute="bottom" id="TZs-Lh-qER"/>
                <constraint firstItem="FCc-aX-v3D" firstAttribute="width" secondItem="111-mM-kfN" secondAttribute="width" id="ZSs-ln-HLY"/>
                <constraint firstItem="hEU-oa-rsF" firstAttribute="leading" secondItem="0n1-hH-Bb2" secondAttribute="trailing" id="Zxk-GN-PeC"/>
                <constraint firstAttribute="bottom" secondItem="Wkr-np-Bue" secondAttribute="bottom" id="bda-lj-a3G"/>
                <constraint firstItem="Ewk-Bb-Irv" firstAttribute="top" secondItem="FCc-aX-v3D" secondAttribute="top" id="cpT-Bx-DEz"/>
                <constraint firstAttribute="bottom" secondItem="MmW-UG-gWh" secondAttribute="bottom" id="dnz-tp-oc0"/>
                <constraint firstItem="za3-3H-uAB" firstAttribute="width" secondItem="hEU-oa-rsF" secondAttribute="width" id="fOK-du-gy5"/>
                <constraint firstItem="Wkr-np-Bue" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="gyx-kH-GvT"/>
                <constraint firstAttribute="trailing" secondItem="za3-3H-uAB" secondAttribute="trailing" id="hhC-g1-aha"/>
                <constraint firstItem="111-mM-kfN" firstAttribute="leading" secondItem="Wkr-np-Bue" secondAttribute="trailing" id="jUX-xG-sNv"/>
                <constraint firstItem="Ewk-Bb-Irv" firstAttribute="width" secondItem="FCc-aX-v3D" secondAttribute="width" id="o4S-DZ-QOS"/>
                <constraint firstItem="FCc-aX-v3D" firstAttribute="top" secondItem="111-mM-kfN" secondAttribute="top" id="o6y-xL-Lh8"/>
                <constraint firstItem="za3-3H-uAB" firstAttribute="top" secondItem="hEU-oa-rsF" secondAttribute="top" id="oR2-DJ-OsK"/>
                <constraint firstItem="111-mM-kfN" firstAttribute="bottom" secondItem="Wkr-np-Bue" secondAttribute="bottom" id="pfa-Pa-Ef6"/>
                <constraint firstItem="Wkr-np-Bue" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pvE-XD-fEL"/>
                <constraint firstItem="za3-3H-uAB" firstAttribute="leading" secondItem="hEU-oa-rsF" secondAttribute="trailing" id="swZ-32-Rrm"/>
                <constraint firstItem="111-mM-kfN" firstAttribute="width" secondItem="Wkr-np-Bue" secondAttribute="width" id="uNK-dg-bot"/>
                <constraint firstAttribute="trailing" secondItem="MmW-UG-gWh" secondAttribute="trailing" id="vga-nH-NKQ"/>
                <constraint firstItem="Ewk-Bb-Irv" firstAttribute="bottom" secondItem="FCc-aX-v3D" secondAttribute="bottom" id="wW4-4q-r8w"/>
                <constraint firstItem="0n1-hH-Bb2" firstAttribute="leading" secondItem="Ewk-Bb-Irv" secondAttribute="trailing" id="z1m-bS-tjX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-31.5" y="-292"/>
        </view>
    </objects>
</document>
