<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-EL-bXP">
                                <rect key="frame" x="148" y="540" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="69V-xF-SkZ"/>
                                    <constraint firstAttribute="height" constant="35" id="SqT-TM-NTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aaron-A / Project-RainMan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-XP-c77">
                                <rect key="frame" x="100" y="583" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="4i7-dW-bUa"/>
                                    <constraint firstAttribute="height" constant="30" id="ePE-HW-imR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RainMan-OC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="230-8S-nys">
                                <rect key="frame" x="99" y="316" width="177" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="0nE-2M-mbD"/>
                                    <constraint firstAttribute="height" constant="35" id="q6P-v7-TtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="230-8S-nys" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0dJ-CC-FHP"/>
                            <constraint firstItem="8xg-EL-bXP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3zM-md-029"/>
                            <constraint firstItem="230-8S-nys" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RHp-uR-J2l"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PV1-XP-c77" secondAttribute="bottom" constant="54" id="RyE-Qj-jfR"/>
                            <constraint firstItem="PV1-XP-c77" firstAttribute="top" secondItem="8xg-EL-bXP" secondAttribute="bottom" constant="8" id="hOA-Aj-47m"/>
                            <constraint firstItem="PV1-XP-c77" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u9K-Jb-1R3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
