<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LKImageAlertView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Fn-rO4">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="306"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qOg-Fn-rO4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QHm-Y7-jTh"/>
                <constraint firstAttribute="bottom" secondItem="qOg-Fn-rO4" secondAttribute="bottom" id="mdO-ho-0sX"/>
                <constraint firstAttribute="trailing" secondItem="qOg-Fn-rO4" secondAttribute="trailing" id="ov3-ho-ekh"/>
                <constraint firstItem="qOg-Fn-rO4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sYQ-Bn-bDk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="qOg-Fn-rO4" id="hkv-lg-izp"/>
            </connections>
        </view>
    </objects>
</document>
