<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wRv-Xs-iKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="mNc-b1-lUB">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRv-Xs-iKl" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXW-6i-O3u"/>
                        <viewControllerLayoutGuide type="bottom" id="6WB-PO-IOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNV-UO-75r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-Qg-xue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-tM-pE4">
                                        <rect key="frame" x="156" y="88" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="MHP-uL-eHp"/>
                                            <constraint firstAttribute="width" constant="64" id="yT7-4J-TJT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西交Link 1.0.0(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-Ds-fN7">
                                        <rect key="frame" x="122" y="177" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aug-Ds-fN7" firstAttribute="centerX" secondItem="HpS-Qg-xue" secondAttribute="centerX" id="OwS-xh-TKt"/>
                                    <constraint firstItem="Aug-Ds-fN7" firstAttribute="top" secondItem="LC3-tM-pE4" secondAttribute="bottom" constant="25" id="caA-cH-aZt"/>
                                    <constraint firstAttribute="bottom" secondItem="Aug-Ds-fN7" secondAttribute="bottom" constant="50" id="hbe-fl-wlj"/>
                                    <constraint firstItem="LC3-tM-pE4" firstAttribute="centerX" secondItem="HpS-Qg-xue" secondAttribute="centerX" id="oVi-XI-Xps"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-c7-AGz">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="数据与信息中心 零客工作室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-Va-GQL">
                                        <rect key="frame" x="112" y="27.5" width="151" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-5w-UGg">
                                        <rect key="frame" x="102" y="10.5" width="171" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hvI-sW-9bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="西交Link软件许可及服务协议">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.36470588240000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="policiesButtonDidClick:" destination="wRv-Xs-iKl" eventType="touchUpInside" id="LeI-JX-WYF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-ab-gWr">
                                        <rect key="frame" x="199.5" y="28" width="64" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4yK-UL-Ofj"/>
                                            <constraint firstAttribute="height" constant="14" id="TNs-pT-oKI"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Qw-Va-GQL" firstAttribute="top" secondItem="xsb-5w-UGg" secondAttribute="bottom" constant="2" id="6KX-WK-oSD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qw-Va-GQL" secondAttribute="bottom" constant="8" id="GyZ-8B-WCX"/>
                                    <constraint firstItem="7LU-ab-gWr" firstAttribute="top" secondItem="4Qw-Va-GQL" secondAttribute="top" id="U65-lS-pSO"/>
                                    <constraint firstItem="4Qw-Va-GQL" firstAttribute="centerX" secondItem="Ci6-c7-AGz" secondAttribute="centerX" id="c6x-K4-PZm"/>
                                    <constraint firstAttribute="height" constant="50" id="cfp-aP-0Sq"/>
                                    <constraint firstItem="xsb-5w-UGg" firstAttribute="centerX" secondItem="Ci6-c7-AGz" secondAttribute="centerX" id="fCp-uL-ltb"/>
                                    <constraint firstItem="7LU-ab-gWr" firstAttribute="trailing" secondItem="4Qw-Va-GQL" secondAttribute="trailing" id="mnv-3l-Lhf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-Wi-WH7">
                                <rect key="frame" x="0.0" y="258" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gwv-Fb-FLO"/>
                                </constraints>
                                <connections>
                                    <segue destination="1TD-fL-0Pe" kind="embed" id="E6r-CB-BQp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WB-PO-IOv" firstAttribute="top" secondItem="Ci6-c7-AGz" secondAttribute="bottom" id="4OR-3U-dAe"/>
                            <constraint firstItem="HpS-Qg-xue" firstAttribute="height" secondItem="XNV-UO-75r" secondAttribute="height" multiplier="248:667" id="FEp-IB-pUi"/>
                            <constraint firstItem="HpS-Qg-xue" firstAttribute="leading" secondItem="XNV-UO-75r" secondAttribute="leading" id="GAs-sj-C3B"/>
                            <constraint firstAttribute="trailing" secondItem="HpS-Qg-xue" secondAttribute="trailing" id="J2F-U1-c2R"/>
                            <constraint firstAttribute="trailing" secondItem="Ci6-c7-AGz" secondAttribute="trailing" id="JEn-RH-Krz"/>
                            <constraint firstItem="hCM-Wi-WH7" firstAttribute="leading" secondItem="XNV-UO-75r" secondAttribute="leading" id="QYD-bW-IUo"/>
                            <constraint firstAttribute="trailing" secondItem="hCM-Wi-WH7" secondAttribute="trailing" id="Qtg-bI-bd6"/>
                            <constraint firstItem="Ci6-c7-AGz" firstAttribute="leading" secondItem="XNV-UO-75r" secondAttribute="leading" id="VaP-Py-JgG"/>
                            <constraint firstItem="hCM-Wi-WH7" firstAttribute="top" secondItem="HpS-Qg-xue" secondAttribute="bottom" constant="10" id="Vqr-im-9r3"/>
                            <constraint firstItem="HpS-Qg-xue" firstAttribute="top" secondItem="XNV-UO-75r" secondAttribute="top" id="zFW-Ss-75j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugButton" destination="7LU-ab-gWr" id="yoD-OH-rHf"/>
                        <outlet property="versionLabel" destination="Aug-Ds-fN7" id="Oh2-65-84X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tG-Mc-PJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2308.695652173913" y="2232.880434782609"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KN9-UM-qKX">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XP9-fq-lza" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ja5-2s-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sGf-s9-iHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="FWN-gF-yXS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWN-gF-yXS" id="Upc-JA-0uf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-Z6-ax6">
                                                    <rect key="frame" x="25" y="34" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_gray_image" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-3O-DQM">
                                                    <rect key="frame" x="270" y="13" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="d7M-9i-gAc"/>
                                                        <constraint firstAttribute="height" constant="64" id="plH-8Z-jye"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyb-3O-DQM" firstAttribute="centerY" secondItem="Upc-JA-0uf" secondAttribute="centerY" id="ROr-ik-0iL"/>
                                                <constraint firstItem="foj-Z6-ax6" firstAttribute="centerY" secondItem="Upc-JA-0uf" secondAttribute="centerY" id="S5l-CL-tO5"/>
                                                <constraint firstItem="gyb-3O-DQM" firstAttribute="trailing" secondItem="Upc-JA-0uf" secondAttribute="trailingMargin" id="fZ4-Kd-Q19"/>
                                                <constraint firstItem="foj-Z6-ax6" firstAttribute="leading" secondItem="Upc-JA-0uf" secondAttribute="leadingMargin" constant="17" id="tSH-uM-1eY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="7re-ha-jth">
                                        <rect key="frame" x="0.0" y="125" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7re-ha-jth" id="80C-VL-IOz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-Mg-B7e">
                                                    <rect key="frame" x="25" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-sw-XGz">
                                                    <rect key="frame" x="319" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="N7d-sw-XGz" secondAttribute="trailing" constant="13" id="2oH-ek-lDt"/>
                                                <constraint firstItem="dLn-Mg-B7e" firstAttribute="leading" secondItem="80C-VL-IOz" secondAttribute="leadingMargin" constant="17" id="8l4-Rs-GbU"/>
                                                <constraint firstItem="dLn-Mg-B7e" firstAttribute="centerY" secondItem="80C-VL-IOz" secondAttribute="centerY" id="R4J-Bq-rie"/>
                                                <constraint firstItem="N7d-sw-XGz" firstAttribute="centerY" secondItem="80C-VL-IOz" secondAttribute="centerY" id="hsP-EG-aXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Bee-JU-jL2">
                                        <rect key="frame" x="0.0" y="170" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bee-JU-jL2" id="cUa-q2-DQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-5x-BFa">
                                                    <rect key="frame" x="25" y="12" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="net_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-wj-n7e">
                                                    <rect key="frame" x="308" y="12" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9H-5x-BFa" firstAttribute="centerY" secondItem="cUa-q2-DQH" secondAttribute="centerY" id="Use-vU-m33"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fk0-wj-n7e" secondAttribute="trailing" constant="13" id="V5w-SM-PJx"/>
                                                <constraint firstItem="B9H-5x-BFa" firstAttribute="leading" secondItem="cUa-q2-DQH" secondAttribute="leadingMargin" constant="17" id="dBo-Cb-HJ4"/>
                                                <constraint firstItem="fk0-wj-n7e" firstAttribute="centerY" secondItem="cUa-q2-DQH" secondAttribute="centerY" id="iGs-Zd-MRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="uQl-Jo-QK0">
                                        <rect key="frame" x="0.0" y="215" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQl-Jo-QK0" id="ofJ-R7-fAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-7Q-Rro">
                                                    <rect key="frame" x="25" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nng-9Y-szS">
                                                    <rect key="frame" x="304" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nng-9Y-szS" firstAttribute="centerY" secondItem="ofJ-R7-fAJ" secondAttribute="centerY" id="YwK-Lf-Lxi"/>
                                                <constraint firstItem="lua-7Q-Rro" firstAttribute="centerY" secondItem="ofJ-R7-fAJ" secondAttribute="centerY" id="dIx-5m-eZL"/>
                                                <constraint firstItem="lua-7Q-Rro" firstAttribute="leading" secondItem="ofJ-R7-fAJ" secondAttribute="leadingMargin" constant="17" id="jo3-EV-88z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nng-9Y-szS" secondAttribute="trailing" constant="-5" id="sBA-WO-1wh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Axq-Im-lLu" kind="show" id="HEz-hO-ry7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QkC-BZ-Mhe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="7hY-bZ-nUc">
                                        <rect key="frame" x="0.0" y="296" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hY-bZ-nUc" id="f75-1H-YHB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-6W-Afh">
                                                    <rect key="frame" x="152.5" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wsw-6W-Afh" firstAttribute="centerX" secondItem="f75-1H-YHB" secondAttribute="centerX" id="08P-ry-tfX"/>
                                                <constraint firstItem="Wsw-6W-Afh" firstAttribute="centerY" secondItem="f75-1H-YHB" secondAttribute="centerY" id="XEg-2V-vfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XP9-fq-lza" id="zYe-cV-6TL"/>
                            <outlet property="delegate" destination="XP9-fq-lza" id="Rfq-lG-Y8a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="gyb-3O-DQM" id="dBw-j4-eyW"/>
                        <outlet property="nameLabel" destination="N7d-sw-XGz" id="z1k-Q4-S7d"/>
                        <outlet property="netIdLabel" destination="fk0-wj-n7e" id="P0b-bs-mQH"/>
                        <outlet property="nicknameLabel" destination="nng-9Y-szS" id="8Ys-5z-Gdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NZ-oS-9Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2206" y="3168"/>
        </scene>
        <!--Info Edit View Controller-->
        <scene sceneID="Svd-lw-vE9">
            <objects>
                <tableViewController id="Axq-Im-lLu" customClass="InfoEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fRG-zR-eY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BBj-hx-jEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pxm-gc-P0i">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxm-gc-P0i" id="nn4-rg-qzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-d6-no9">
                                                    <rect key="frame" x="15" y="1" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="jg5-sl-Co8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dh-d6-no9" firstAttribute="centerY" secondItem="nn4-rg-qzI" secondAttribute="centerY" id="FXi-uY-HAm"/>
                                                <constraint firstAttribute="trailing" secondItem="9dh-d6-no9" secondAttribute="trailing" constant="15" id="KKq-pS-jvd"/>
                                                <constraint firstItem="9dh-d6-no9" firstAttribute="leading" secondItem="nn4-rg-qzI" secondAttribute="leading" constant="15" id="abc-S2-K2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Axq-Im-lLu" id="Qxv-TZ-gDt"/>
                            <outlet property="delegate" destination="Axq-Im-lLu" id="Eoh-d3-UM9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="9dh-d6-no9" id="f9j-yi-kiM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urr-Ep-2Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="3167.934782608696"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="jc7-HE-7CJ">
            <objects>
                <tableViewController id="1TD-fL-0Pe" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tew-BG-TVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hn1-xH-1DF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bfg-dh-sAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfg-dh-sAv" id="nwu-gL-VaB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-nu-j1Q">
                                                    <rect key="frame" x="164.5" y="15" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBa-nu-j1Q" firstAttribute="centerY" secondItem="nwu-gL-VaB" secondAttribute="centerY" id="Pgx-Ra-WUQ"/>
                                                <constraint firstItem="IBa-nu-j1Q" firstAttribute="centerX" secondItem="nwu-gL-VaB" secondAttribute="centerX" id="san-D7-A8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nDB-uZ-wkg">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDB-uZ-wkg" id="TSs-d6-Zsj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏好设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06l-ar-cEf">
                                                    <rect key="frame" x="157" y="15" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06l-ar-cEf" firstAttribute="centerY" secondItem="TSs-d6-Zsj" secondAttribute="centerY" id="8Mv-Ug-Xsi"/>
                                                <constraint firstItem="06l-ar-cEf" firstAttribute="centerX" secondItem="TSs-d6-Zsj" secondAttribute="centerX" id="pGh-tD-XeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Uiw-wI-Oxw" kind="show" id="wff-Hh-Cqy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NEq-ed-c0S">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEq-ed-c0S" id="BUt-j3-zY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-OX-aYq">
                                                    <rect key="frame" x="157" y="15" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lon-OX-aYq" firstAttribute="centerY" secondItem="BUt-j3-zY4" secondAttribute="centerY" id="7NJ-Ip-RPy"/>
                                                <constraint firstItem="Lon-OX-aYq" firstAttribute="centerX" secondItem="BUt-j3-zY4" secondAttribute="centerX" id="qZq-Fb-dZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KRT-kk-7YJ">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRT-kk-7YJ" id="Osa-mM-SLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-BV-uTx">
                                                    <rect key="frame" x="156.5" y="16" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFF-BV-uTx" firstAttribute="centerX" secondItem="Osa-mM-SLm" secondAttribute="centerX" id="c26-7V-Wzh"/>
                                                <constraint firstItem="aFF-BV-uTx" firstAttribute="centerY" secondItem="Osa-mM-SLm" secondAttribute="centerY" id="idm-0a-tPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ode-hu-0k7">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ode-hu-0k7" id="xJq-Bc-DVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-3z-eUs">
                                                    <rect key="frame" x="156.5" y="15" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2e-3z-eUs" firstAttribute="centerX" secondItem="xJq-Bc-DVm" secondAttribute="centerX" id="5gN-PL-cc5"/>
                                                <constraint firstItem="b2e-3z-eUs" firstAttribute="centerY" secondItem="xJq-Bc-DVm" secondAttribute="centerY" id="rde-ub-6Ws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="2lA-bt-WwN" kind="show" id="7zl-En-TWU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1TD-fL-0Pe" id="XjW-jO-YzH"/>
                            <outlet property="delegate" destination="1TD-fL-0Pe" id="eww-1n-80K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXF-FF-kBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="2233.5832083958021"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="4tu-WA-TVZ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="关于我们" id="2lA-bt-WwN" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUR-Fs-Iiv"/>
                        <viewControllerLayoutGuide type="bottom" id="avW-qw-MZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy1-Pk-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-gk-SOn">
                                <rect key="frame" x="120" y="558" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-WI-Gp7">
                                <rect key="frame" x="120" y="604" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-kQ-7fN">
                                <rect key="frame" x="153" y="572" width="131" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="support@xjtu.link">
                                    <color key="titleColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mailButtonDidClick:" destination="2lA-bt-WwN" eventType="touchUpInside" id="Jgy-eJ-HS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-ie-2AJ">
                                <rect key="frame" x="148" y="623" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fq5-vT-OrY"/>
                                    <constraint firstAttribute="width" constant="79" id="xRh-iq-nf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="@西交Link">
                                    <color key="titleColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="weiboButtonDidClick:" destination="2lA-bt-WwN" eventType="touchUpInside" id="ZMH-lC-8F4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue_word" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-jG-2Bk">
                                <rect key="frame" x="98.5" y="15" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="TcE-kZ-LK0"/>
                                    <constraint firstAttribute="width" constant="178" id="VVo-Xw-HxK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零客工作室是一家以技术驱动的学生工作室，致力于为交大人打造更加实用更加有趣的产品。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-h2-mx2">
                                <rect key="frame" x="82" y="197" width="211" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Fd7-bW-1TB"/>
                                    <constraint firstAttribute="width" constant="211" id="Juf-aI-pOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-h5-dPQ">
                                <rect key="frame" x="67.5" y="179" width="240" height="2"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Nif-5h-Pme"/>
                                    <constraint firstAttribute="width" constant="240" id="ahs-Tf-BLX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-jf-sGH">
                                <rect key="frame" x="67.5" y="302" width="240" height="2"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1H6-Vy-vdh"/>
                                    <constraint firstAttribute="width" constant="240" id="LIB-wl-eiD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们期待与你并肩前行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-QO-T0z">
                                <rect key="frame" x="100.5" y="363" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-2d-7Wq">
                                <rect key="frame" x="180" y="329" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25995776057243347" green="0.73191601037979126" blue="0.91914743185043335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-F2-2Sw">
                                <rect key="frame" x="134.5" y="0.0" width="106" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="lcP-dU-uFA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDY-QO-T0z" firstAttribute="top" secondItem="jDf-2d-7Wq" secondAttribute="bottom" constant="13" id="53y-Xa-fh7"/>
                            <constraint firstItem="4Ka-kQ-7fN" firstAttribute="leading" secondItem="GGX-gk-SOn" secondAttribute="trailing" constant="-21" id="8zs-3U-fJ4"/>
                            <constraint firstItem="TSQ-h2-mx2" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="D22-kx-71C"/>
                            <constraint firstItem="7l6-jf-sGH" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="Ih4-1r-ejy"/>
                            <constraint firstItem="RE8-ie-2AJ" firstAttribute="top" secondItem="4Ka-kQ-7fN" secondAttribute="bottom" constant="19" id="Lr1-Q9-mra"/>
                            <constraint firstItem="RE8-ie-2AJ" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="Lwm-9Z-X3K"/>
                            <constraint firstItem="RE8-ie-2AJ" firstAttribute="top" secondItem="GGX-gk-SOn" secondAttribute="bottom" constant="49" id="Sy9-Cc-Gs6"/>
                            <constraint firstItem="jDf-2d-7Wq" firstAttribute="top" secondItem="7l6-jf-sGH" secondAttribute="bottom" multiplier="0.95" constant="40" id="TAo-IS-1tS"/>
                            <constraint firstItem="QTu-jG-2Bk" firstAttribute="top" secondItem="cDq-F2-2Sw" secondAttribute="bottom" multiplier="0.4" id="bh7-0G-kJ0"/>
                            <constraint firstItem="Tk7-h5-dPQ" firstAttribute="top" secondItem="QTu-jG-2Bk" secondAttribute="bottom" constant="-14" id="fMb-0X-KeT"/>
                            <constraint firstItem="kSo-WI-Gp7" firstAttribute="leading" secondItem="GGX-gk-SOn" secondAttribute="leading" id="iSx-h9-X63"/>
                            <constraint firstItem="avW-qw-MZw" firstAttribute="top" secondItem="RE8-ie-2AJ" secondAttribute="bottom" constant="24" id="jKD-4B-4HC"/>
                            <constraint firstItem="QTu-jG-2Bk" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="jsD-WS-kXZ"/>
                            <constraint firstItem="cDq-F2-2Sw" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="mOf-zw-JfT"/>
                            <constraint firstItem="TSQ-h2-mx2" firstAttribute="top" secondItem="Tk7-h5-dPQ" secondAttribute="bottom" constant="16" id="neV-mv-Osk"/>
                            <constraint firstItem="Tk7-h5-dPQ" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="oFn-Ql-2qQ"/>
                            <constraint firstItem="DDY-QO-T0z" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="p1p-vE-22H"/>
                            <constraint firstItem="cDq-F2-2Sw" firstAttribute="height" secondItem="Iy1-Pk-xU8" secondAttribute="height" multiplier="38:667" id="rsO-Nk-2fr"/>
                            <constraint firstItem="7l6-jf-sGH" firstAttribute="top" secondItem="TSQ-h2-mx2" secondAttribute="bottom" constant="11" id="u1P-Bn-GVd"/>
                            <constraint firstItem="cDq-F2-2Sw" firstAttribute="top" secondItem="aUR-Fs-Iiv" secondAttribute="bottom" id="uFY-JJ-QTe"/>
                            <constraint firstItem="kSo-WI-Gp7" firstAttribute="top" secondItem="GGX-gk-SOn" secondAttribute="bottom" constant="30" id="uWv-xi-As5"/>
                            <constraint firstItem="jDf-2d-7Wq" firstAttribute="centerX" secondItem="Iy1-Pk-xU8" secondAttribute="centerX" id="uZ9-tg-f2L"/>
                            <constraint firstItem="4Ka-kQ-7fN" firstAttribute="leading" secondItem="RE8-ie-2AJ" secondAttribute="leading" constant="5" id="wAA-g6-MQn"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6P-0Z-duG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="2554.2728635682161"/>
        </scene>
        <!--偏好设置-->
        <scene sceneID="6Bl-Mh-NSf">
            <objects>
                <tableViewController storyboardIdentifier="PreferenceViewController" title="偏好设置" id="Uiw-wI-Oxw" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JS4-E8-YTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="点击即可跳转至系统设置，关闭或开启西交Link的新消息通知" id="2iz-6h-4bh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EIM-Uu-no9" detailTextLabel="sec-6i-9hs" style="IBUITableViewCellStyleValue1" id="6uv-oL-BxY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uv-oL-BxY" id="4xH-AA-LUg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="接收新消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIM-Uu-no9">
                                                    <rect key="frame" x="15" y="12" width="115" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="已开启" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sec-6i-9hs">
                                                    <rect key="frame" x="291" y="12" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="【此功能暂未开放】开启后，可使用Touch ID验证指纹快速完成在线圈存，仅限本机使用" id="8cP-Ys-wsf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="taM-4R-9yc">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taM-4R-9yc" id="L6A-DT-rRT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指纹圈存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-Lc-28i">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eun-aD-LEU">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eun-aD-LEU" firstAttribute="centerY" secondItem="L6A-DT-rRT" secondAttribute="centerY" id="GXC-hW-R9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eun-aD-LEU" secondAttribute="trailing" constant="8" id="VbB-lW-Nhh"/>
                                                <constraint firstItem="GKq-Lc-28i" firstAttribute="leading" secondItem="L6A-DT-rRT" secondAttribute="leadingMargin" constant="7" id="bkP-Uz-poZ"/>
                                                <constraint firstItem="GKq-Lc-28i" firstAttribute="centerY" secondItem="L6A-DT-rRT" secondAttribute="centerY" id="h3O-XN-lyX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="hdw-M2-0Mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vfJ-MR-uJ9">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfJ-MR-uJ9" id="Bgi-lC-ran">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调试选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-Th-vw5">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kML-Th-vw5" firstAttribute="centerY" secondItem="Bgi-lC-ran" secondAttribute="centerY" id="0l6-2n-1Jc"/>
                                                <constraint firstItem="kML-Th-vw5" firstAttribute="leading" secondItem="Bgi-lC-ran" secondAttribute="leadingMargin" constant="7" id="mp8-nR-D9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uiw-wI-Oxw" id="RZP-AD-sWb"/>
                            <outlet property="delegate" destination="Uiw-wI-Oxw" id="5kE-X6-H9O"/>
                        </connections>
                    </tableView>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="notificationStatusLabel" destination="sec-6i-9hs" id="CaB-kn-Hsw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0c-5g-Ygp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1849"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_gray_image" width="2" height="2"/>
        <image name="logo" width="504" height="504"/>
        <image name="logo_blue_word" width="504" height="504"/>
    </resources>
</document>
